<!DOCTYPE html>
<html>

<head>
    <title>Stutern - 404 page not found</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://cdn.concisecss.com/concise.min.css">
    <link href="https://fonts.googleapis.com/css?family=Bangers|Nunito+Sans:300,400,700" rel="stylesheet">
    <style>
        html {
            font-size: 62.5%;
        }

        body {
            background: linear-gradient(135deg, #47306D, #563A85 40%, #a70e68);
            color: #FFF;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 1.0rem;
            height: 100vh;
        }

        h1,
        h2 {
            color: #FFF;
        }

        h1 {
            margin-top: 50px;
            margin-bottom: 0;
            font-family: 'Bangers', cursive;
            font-size: 8rem;
        }

        h2 {
            margin-top: 0;
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 700;
            text-transform: uppercase;
        }

        [container] {
            max-width: 820px;
        }

        [column] {
            text-align: center;
        }

        a {
            color: #ff8276;
        }

        a:hover {
            color: #ff5e4e;
        }

        .image {
            width: 220px;
            height: 220px;
            margin-top: 100px;
        }

        .image--bordered {
            border: solid medium rgba(255, 255, 255, .4);
            border-radius: 50%;
        }

        @media(min-width: 768px) {
            h1 {
                margin-top: 100px;
                font-size: 12rem;
            }

            .image {
                margin-top: 150px;
            }
        }

        .extra {
            margin-top: 50px;
        }

        .btn {
            display: block;
            background: #65009e;
            color: #fff;
            padding: 20px;
            box-shadow: -1px 2px 3px rgba(255, 255, 255, .25) inset;
            transition: 800ms box-shadow;
        }

        .btn:hover {
            color: #eee;
            box-shadow: none;
        }

        .tip {
            margin: 5px 0;
            font-size: .8rem;
        }
    </style>



</head>

<body>
    <header-component></header-component>
    <main container>
        <div grid>
            <div column="6">
                <img src="/frankdonga.png" alt="Frank Donga" class="image image--bordered">
            </div>
            <div column="6">
                <h1>404</h1>
                <h2>Err I think you have click the wrong link</h2>
                <div class="extra">
                    <a href="/" class="btn">Go Back to Stutern</a>
                    <p class="tip">To go back to previous page <a href="javascript:history.back()">Click Here</a></p>
                </div>
            </div>
        </div>
    </main>
    <script>
        (function (b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function () {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-37202257-2');
        ga('send', 'pageview');
    </script>
</body>

</html>