<!DOCTYPE html>
<html lang="en" class="has-navbar-fixed-top has-spaced-navbar-fixed-top">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Our Courses - All Stutern Accelerator Courses | Stutern</title>
  <meta name="description"
    content="A full list of Stutern Accelerator courses. View and compare Stutern's coding, data science, UI/UX design, and android courses." />
  <!-- Open Graph -->
  <meta property="og:title" content="Our Courses - All Stutern Accelerator Courses | Stutern" />
  <meta property="og:description"
    content="A full list of Stutern Accelerator courses. View and compare Stutern's coding, data science, UI/UX design, and android courses." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.stutern.com" />
  <meta property="og:image" content="/images/opengraph.png" />
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Our Courses - All Stutern Accelerator Courses | Stutern" />
  <meta name="twitter:description"
    content="A full list of Stutern Accelerator courses. View and compare Stutern's coding, data science, UI/UX design, and android courses." />
  <meta name="twitter:image" content="/images/opengraph-twitter.jpg" />
  <meta name="twitter:site" content="@stutern" />
  <meta name="twitter:creator" content="@stutern" />
  <link rel="stylesheet" href="/css/styles.css" />
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="android-chrome-icon" sizes="192x192" href="/android-chrome-192x192.png" />
  <link rel="android-chrome-icon" sizes="512x512" href="/android-chrome-512x512.png" />
  <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
  <script defer src="/javascript/index.js"></script>
  <script defer src="/javascript/accelerator/index.js"></script>
  <!-- Navigation Bar starts here -->
  <script src="components/header.js" type="text/javascript" defer></script>
  <!-- Navigation Bar ends here -->

  <!-- Footer starts here -->
  <script src="components/footer.js" type="text/javascript" defer></script>
  <!-- Footer ends here -->

  <!-- Patment starts here -->
  <script src="components/payment.js" type="text/javascript" defer></script>
  <!-- Patment ends here -->

  <script src="javascript/index.js" type="text/javascript" defer></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-37202257-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-37202257-2");
  </script>
  <!-- Global site tag (gtag.js) - Google Ads: 703439804 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-703439804"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "AW-703439804");
  </script>
  <!-- Hotjar Tracking Code for www.stutern.com -->
  <script>
    (function (h, o, t, j, a, r) {
      h.hj =
        h.hj ||
        function () {
          (h.hj.q = h.hj.q || []).push(arguments);
        };
      h._hjSettings = {
        hjid: 2076598,
        hjsv: 6,
      };
      a = o.getElementsByTagName("head")[0];
      r = o.createElement("script");
      r.async = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
  </script>
  <!-- Facebook Pixel Code -->
  <script>
    !(function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod
          ? n.callMethod.apply(n, arguments)
          : n.queue.push(arguments);
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = "2.0";
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s);
    })(
      window,
      document,
      "script",
      "https://connect.facebook.net/en_US/fbevents.js"
    );

    fbq("init", "747440039033653");
    fbq("track", "PageView");
  </script>
  <noscript>
    <img height="1" width="1" src="https://www.facebook.com/tr?id=747440039033653&ev=PageView
            &noscript=1" />
  </noscript>
  <!-- End Facebook Pixel Code -->
</head>
<style>
  a {
    text-decoration: none !important;
    transition: text-decoration 0.3s !important;
  }

  a:hover {
    text-decoration: underline !important;
  }
</style>

<body>

  <header-component></header-component>

  <style>
    .courses img {
      width: 380px !important;
      height: 240px !important;
      border-radius: 15px;
    }

    .course_holder {
      width: 100%;
      max-width: 390px;
    }

    .courses {
      align-items: center;
      justify-content: center;
      display: flex;
    }

    @media (max-width: 760px) {
      .course_card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
    }
  </style>
  <!-- 
    <section class="hero is-medium is-info">
        <div class="hero-body">
            <div class="container has-text-centered">
                <div class="columns">
                    <div class="column is-2"></div>
                    <div class="column">
                        <p class="content is-small has-text-primary-light">STUTERN ACCELERATOR
                        </p>
                        <h1 class="title-spacing is-size-1 is-family-secondary has-text-primary-light mb-5">
                            In-demand skills for your technology career
                        </h1>
                        <p class="subtitle is-size-6 has-text-weight-light has-text-primary-light">
                            Set yourself up for success by registering for any of our curated training courses. We
                            will provide you with the right mentorship, tools and content to upskill yourself.
                        </p>
                        <a class="button is-medium is-primary has-text-info apply-button">View Our
                            Courses</a>
                    </div>
                    <div class="column is-2"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="hero is-medium">
        <div class="hero-body">
            <div class="container">
                <div class="columns is-vcentered">
                    <div class="column is-6">
                        <div class="section">
                            <div class="container">
                                <h2 class="title subtitle-spacing is-2 is-family-secondary has-text-info">
                                    Schools = Degrees <br>
                                    Stutern = Jobs
                                </h2>
                                <p class="content is-6 has-text-weight-light has-text-info">
                                    SGA is a pioneer in education and career transformation, specializing in today’s
                                    most in-demand skills. The leading source for training, staffing, and career
                                    transitions, we foster a flourishing community of professionals pursuing careers
                                    they love.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="column is-1"></div>
                    <div class="column is-5">
                        <figure class="image">
                            <img src="images/accelerator/accelerator-class.png" alt="Accelerator Class">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
-->

  <section class="hero is-medium" id="accelerator-tracks">
    <div class="hero-body">
    <div class="columns is-multiline">
      <div class="column is-1"></div>

      <div class="column is-10 has-text-centered">
        <h2 class="title subtitle-spacing is-2 is-family-secondary has-text-info">
          100% Online<br />
          Learn from anywhere
        </h2>
        <p class="content is-6 has-text-info has-text-weight-light">
          Set yourself up for success by registering for any of our curated
          training courses. <br />
          We will provide you with the right mentorship, tools and content.
        </p>
      </div>

      <div class="column is-1"></div>
    </div>
  </div>
  </section>
  
  <!-- List of Programs -->
  <section class="hero is-medium" id="accelerator-tracks">
    <div class="container py-0">
      <div class="columns is-multiline">
          
          <!--   Our Programs       -->
          <div class="column is-9-mobile is-10">
            <h2 class="has-text-left title subtitle-spacing is-2 is-family-secondary has-text-info-new">
              Our Programs
            </h2>
          </div>

          <!-- Product design starts here -->
          <div class="column is-6-tablet is-4-desktop is-4-widescreen is-4-fullhd course_holder">
            <div class="card is-shadowless course_card">
              <div class="card-image">
                <a href="intermediate-course/ui_ux_design.html" class="image">
                  <img src="images/accelerator/intermediate_product.png" alt="Product Design" />
                  <span class="waitlist_link">APPLY NOW</span>
                </a>
              </div>
              <div class="card-content text_card">
                <div class="content">
                  <a href="intermediate-course/ui_ux_design.html"
                    class="title is-family-secondary is-4 has-text-info is-underlined-info">UI/UX Design
                  </a>
                  <h3 class="has-text-info-new is-size-6 has-text-weight-bold">
                    4 months
                  </h3>
                  <p class="content is-6 has-text-info has-text-weight-light">
                    Explore the principles of user-centered design, prototyping, and iteration.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- Product Design ends here -->

          <!-- Data Science here -->
          <div class="column is-6-tablet is-4-desktop is-4-widescreen is-4-fullhd course_holder">
            <div class="card is-shadowless course_card">
              <div class="card-image">
                <a href="/intermediate-course/data_science.html" class="image">
                  <img src="images/accelerator/intermediate_data.png" alt="Data Science" />
                  <span class="waitlist_link">APPLY NOW</span>
                </a>
              </div>
              <div class="card-content text_card">
                <div class="content">
                  <a href="/intermediate-course/data_science.html"
                    class="title is-family-secondary is-4 has-text-info is-underlined-info">Data Science
                  </a>
                  <h3 class="has-text-info-new is-size-6 has-text-weight-bold">
                    4 months
                  </h3>
                  <p class="content is-6 has-text-info has-text-weight-light">
                    Dive into the world of data analysis, machine learning, and statistical modeling.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- Data Science here -->

          <!-- Frontend Development starts here -->
          <div class="column is-6-tablet is-4-desktop is-4-widescreen is-4-fullhd course_holder">
            <div class="card is-shadowless course_card">
              <div class="card-image">
                <a href="/intermediate-course/frontend_development.html" class="image">
                  <img src="images/accelerator/intermediate_frontend.png" alt="Frontend Development" />
                  <span class="waitlist_link">APPLY NOW</span>
                </a>
              </div>
              <div class="card-content text_card">
                <div class="content">
                  <a href="/intermediate-course/frontend_development.html"
                    class="title is-family-secondary is-4 has-text-info is-underlined-info">Frontend Development
                  </a>
                  <h3 class="has-text-info-new is-size-6 has-text-weight-bold">
                    4 months
                  </h3>
                  <p class="content is-6 has-text-info has-text-weight-light">
                    Master the art of building responsive and interactive user interfaces for websites and web applications.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- Frontend Development ends here -->

          <!-- Backend Development starts here -->
          <div class="column is-6-tablet is-4-desktop is-4-widescreen is-4-fullhd course_holder"
            style="width: 100%; max-width: 390px">
            <div class="card is-shadowless course_card">
              <div class="card-image">
                <a href="/intermediate-course/backend_development.html" target="#" class="image">
                  <img src="images/accelerator/intermediate_backend.png" alt="Backend Development" />
                  <span class="waitlist_link">APPLY NOW</span>
                </a>
              </div>
              <div class="card-content text_card">
                <div class="content">
                  <a href="https://airtable.com/shrcWQAHtgsA9J3WY"
                    class="title is-family-secondary is-4 has-text-info is-underlined-info">Backend Development
                  </a>
                  <h3 class="has-text-info-new is-size-6 has-text-weight-bold">
                    4 months
                  </h3>
                  <p class="content is-6 has-text-info has-text-weight-light">
                    Delve into the server-side of web development. Learn about databases, server management, and server-side programming languages.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- Backend Development ends here -->
        
          <!-- Mobile Development starts here -->
          <div class="column is-6-tablet is-4-desktop is-4-widescreen is-4-fullhd course_holder">
            <div class="card is-shadowless course_card">
              <div class="card-image">
                <a href="/intermediate-course/mobile_development.html" target="#" class="image">
                  <img src="images/accelerator/intermediate_mobile.png" alt="Mobile Development " />
                  <span class="waitlist_link">APPLY NOW</span>
                </a>
              </div>
              <div class="card-content text_card">
                <div class="content">
                  <a href="/intermediate-course/mobile_development.html"
                    class="title is-family-secondary is-4 has-text-info is-underlined-info">Mobile Development
                  </a>
                  <h3 class="has-text-info-new is-size-6 has-text-weight-bold">
                    4 months
                  </h3>
                  <p class="content is-6 has-text-info has-text-weight-light">
                    Focus on creating mobile applications for iOS and Android platforms. Learn the fundamentals of mobile app development..
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- Mobile Development ends here -->
          <div class="column is-6-tablet is-4-desktop is-4-widescreen is-4-fullhd course_holder"></div>
      </div>
      
    </div>
</section>
  <!-- Payment -->
  <payment-component></payment-component>

  <section class="hero has-background-info py-6">
    <div class="hero-body">
      <section class="section">
        <div class="columns is-vcentered" style="
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
            ">
          <div class="column is-1"></div>
          <div class="column is-8">
            <div class="content has-text-centered">
              <h5 class="title is-3 is-family-secondary has-text-white">
                “I had been a graphics designer for over three years and was
                looking to make the switch to Product Design. The SGA program
                was so instrumental in the transition. Stutern gave me a
                platform to jump start my career.”
              </h5>
            </div>
          </div>
          <div class="column is-2"></div>
        </div>
        <div class="columns is-mobile is-centered">
          <div class="column is-10-mobile is-half-tablet is-4-desktop is-4-widescreen">
            <div class="media" style="
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  gap: 5px;
                ">
              <figure class="media-left is-flex image is-96x96">
                <img class="is-rounded has-background-white" src="images/people/silas-2.png " alt="Silas " />
              </figure>
              <div class="media-content">
                <div class="content">
                  <!-- <br> -->
                  <p class="is-size-5 is-marginless is-family-secondary has-text-primary has-text-weight-bold">
                    Silas Onmbayugh
                  </p>
                  <p class="content is-small has-text-white is-uppercase has-text-weight-light">
                    Product Designer, Canva
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </section>
  <section class="hero is-small has-background-white">
    <div class="hero-body">
      <div class="container has-text-centered is-family-secondary has-text-primary">
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </div>
    </div>
  </section>
  <section class="hero is-small has-background-white">
    <div class="hero-body">
      <div class="container has-text-centered is-family-secondary has-text-primary">
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </div>
    </div>
  </section>

  <section class="hero has-background-primary-light">
    <div class="hero-body">
      <div class="container has-text-centered">
        <div class="columns">
          <div class="column is-2"></div>
          <div class="column">
            <h1 class="title-spacing is-size-6 is-family-primary has-text-info mb-5 has-text-weight-normal"
              style="letter-spacing: 2px">
              FREQUENTLY ASKED QUESTIONS
            </h1>
            <p class="content is-size-3 has-text-weight-bold has-text-info is-family-secondary mb-6">
              Questions?
            </p>
          </div>
          <div class="column is-2"></div>
        </div>
      </div>

      <section class="section has-background-white" style="
            max-width: 940px !important;
            margin: 0 auto;
            box-shadow: 0px 1.51376px 5.29817px rgba(0, 0, 0, 0.04),
              0px 3.02752px 4.54128px rgba(0, 0, 0, 0.05);
            border-radius: 8px;
          ">
        <div class="container">
          <div class="columns is-mobile questionItem">
            <div class="column is-1"></div>
            <div class="column">
              <h5 class="title is-4 is-size-6-mobile is-family-secondary has-text-info">
                Do I need to pay to apply and enroll to the short course?
              </h5>
            </div>
            <div class="column is-1 has-text-centered">
              <a class="icon has-text-info is-large">
                <svg fill="none" stroke="#1BD3C6" stroke-width="4.5" viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg" aria-hidden="true" style="width: 16px">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path>
                </svg>
              </a>
            </div>
            <div class="column is-1"></div>
          </div>

          <div class="columns is-mobile answerItem is-hidden">
            <div class="column is-1"></div>
            <div class="column">
              <div class="content has-text-info">
                <p>No, the Beginner Short Course is 100% free.</p>
              </div>
              <br />
            </div>
            <div class="column is-2"></div>
          </div>
        </div>

        <div class="container">
          <div class="columns is-mobile questionItem">
            <div class="column is-1"></div>
            <div class="column">
              <h5 class="title is-4 is-size-6-mobile is-family-secondary has-text-info">
                What is this course about?
              </h5>
            </div>
            <div class="column is-1 has-text-centered">
              <a class="icon has-text-info is-large">
                <!-- <i class="fas fa-chevron-down arrowIcon"></i> -->
                <svg fill="none" stroke="#1BD3C6" stroke-width="4.5" viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg" aria-hidden="true" style="width: 16px">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path>
                </svg>
              </a>
            </div>
            <div class="column is-1"></div>
          </div>

          <div class="columns is-mobile answerItem is-hidden">
            <div class="column is-1"></div>
            <div class="column">
              <div class="content has-text-info">
                <p>
                  The Stutern Beginner Short Course is a course that allows
                  you have beginner level knowledge of the course you are
                  applying to.
                </p>
              </div>
              <br />
            </div>
            <div class="column is-2"></div>
          </div>
        </div>

        <div class="container">
          <div class="columns is-mobile questionItem">
            <div class="column is-1"></div>
            <div class="column">
              <h5 class="title is-4 is-size-6-mobile is-family-secondary has-text-info">
                How long is the course for?
              </h5>
            </div>
            <div class="column is-1 has-text-centered">
              <a class="icon has-text-info is-large">
                <!-- <i class="fas fa-chevron-down arrowIcon"></i> -->
                <svg fill="none" stroke="#1BD3C6" stroke-width="4.5" viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg" aria-hidden="true" style="width: 16px">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path>
                </svg>
              </a>
            </div>
            <div class="column is-1"></div>
          </div>

          <div class="columns is-mobile answerItem is-hidden">
            <div class="column is-1"></div>
            <div class="column">
              <div class="content has-text-info">
                <p>
                  The Beginner Short Course is a flexible and self-paced
                  course that allows you to complete your modules in one
                  month.
                </p>
              </div>
              <br />
            </div>
            <div class="column is-2"></div>
          </div>
        </div>

        <div class="container">
          <div class="columns is-mobile questionItem">
            <div class="column is-1"></div>
            <div class="column">
              <h5 class="title is-4 is-size-6-mobile is-family-secondary has-text-info">
                When does the course start?
              </h5>
            </div>
            <div class="column is-1 has-text-centered">
              <a class="icon has-text-info is-large">
                <!-- <i class="fas fa-chevron-down arrowIcon"></i> -->
                <svg fill="none" stroke="#1BD3C6" stroke-width="4.5" viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg" aria-hidden="true" style="width: 16px">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path>
                </svg>
              </a>
            </div>
            <div class="column is-1"></div>
          </div>

          <div class="columns is-mobile answerItem is-hidden">
            <div class="column is-1"></div>
            <div class="column">
              <div class="content">
                <p class="content has-text-info">
                  The course starts as soon as you complete your application
                </p>
              </div>
              <br />
            </div>
            <div class="column is-2"></div>
          </div>
        </div>

        <div class="container">
          <div class="columns is-mobile questionItem">
            <div class="column is-1"></div>
            <div class="column">
              <h5 class="title is-4 is-size-6-mobile is-family-secondary has-text-info">
                Is application required to enroll to the short course?
              </h5>
            </div>
            <div class="column is-1 has-text-centered">
              <a class="icon has-text-info is-large">
                <!-- <i class="fas fa-chevron-down arrowIcon"></i> -->
                <svg fill="none" stroke="#1BD3C6" stroke-width="4.5" viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg" aria-hidden="true" style="width: 16px">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path>
                </svg>
              </a>
            </div>
            <div class="column is-1"></div>
          </div>

          <div class="columns is-mobile answerItem is-hidden">
            <div class="column is-1"></div>
            <div class="column">
              <div class="content">
                <p class="content has-text-info">
                  Yes, a short application with your basic details is required
                  to enroll into the short course.
                </p>
              </div>
              <br />
            </div>
            <div class="column is-2"></div>
          </div>
        </div>
      </section>
    </div>
  </section>

  <section class="hero is-small has-background-white">
    <div class="hero-body">
      <div class="container has-text-centered is-family-secondary has-text-primary">
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </div>
    </div>
  </section>

  <section class="hero has-text-centered">
    <div class="hero-body">
      <div class="container">
        <div class="box has-background-primary is-shadowless">
          <div class="section is-medium">
            <div class="columns is-multiline is-centered">
              <div class="column is-3"></div>
              <div class="column is-6">
                <h2
                  class="title is-2 subtitle-spacing is-family-secondary has-text-info has-text-weight-bold is-marginless">
                  Ready to talk?
                </h2>
                <h2 class="title is-2 subtitle-spacing is-family-secondary has-text-info has-text-weight-bold">
                  We're here to help
                </h2>
              </div>
              <div class="column is-3"></div>
              <div class="column is-12"><br /></div>
              <div class="column">
                <div class="buttons is-centered">
                  <a href="https://app.stutern.com/employers " class="button is-white has-text-info is-medium">
                    I want to hire
                  </a>
                  <a href="https://app.stutern.com " class="button is-info is-medium">
                    I want to be hired
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="hero is-small has-background-white">
    <div class="hero-body">
      <div class="container has-text-centered is-family-secondary has-text-primary">
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </div>
    </div>
  </section>

  <footer-component></footer-component>
</body>

</html>