<!DOCTYPE html>
<html lang="en" class="has-navbar-fixed-top has-spaced-navbar-fixed-top">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Edpay Landing | Stutern Accelerator</title>
  <!-- <meta name="description" content="Enroll in our UI/UX Design course and get 1:1 career coaching and industry mentorship. Attend remotely or from our Lagos campus."> -->
  <!-- Open Graph -->
  <meta property="og:title" content="Edpay Landing | Stutern Accelerator" />
  <!-- <meta property="og:description" content="Enroll in our UI/UX Design course and get 1:1 career coaching and industry mentorship. Attend remotely or from our Lagos campus."> -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.stutern.com" />
  <meta property="og:image" content="/images/opengraph.png" />
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Edpay Landing | Stutern Accelerator" />
  <!-- <meta name="twitter:description" content="Enroll in our UI/UX Design course and get 1:1 career coaching and industry mentorship. Attend remotely or from our Lagos campus."> -->
  <meta name="twitter:image" content="/images/opengraph-twitter.jpg" />
  <meta name="twitter:site" content="@stutern" />
  <meta name="twitter:creator" content="@stutern" />
  <link rel="stylesheet" href="/css/styles.css" />
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="android-chrome-icon" sizes="192x192" href="/android-chrome-192x192.png" />
  <link rel="android-chrome-icon" sizes="512x512" href="/android-chrome-512x512.png" />
  <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
  <script defer src="/javascript/index.js"></script>
  <script defer src="/javascript/accelerator/index.js"></script>
  <!-- Navigation Bar starts here -->
  <script src="components/header.js" type="text/javascript" defer></script>
  <!-- Navigation Bar ends here -->

  <!-- Footer starts here -->
  <script src="components/footer.js" type="text/javascript" defer></script>
  <!-- Footer ends here -->

  <script src="javascript/index.js" type="text/javascript" defer></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-37202257-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-37202257-2");
  </script>
  <!-- Global site tag (gtag.js) - Google Ads: 703439804 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-703439804"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "AW-703439804");
  </script>
  <!-- Hotjar Tracking Code for www.stutern.com -->
  <script>
    (function (h, o, t, j, a, r) {
      h.hj =
        h.hj ||
        function () {
          (h.hj.q = h.hj.q || []).push(arguments);
        };
      h._hjSettings = {
        hjid: 2076598,
        hjsv: 6,
      };
      a = o.getElementsByTagName("head")[0];
      r = o.createElement("script");
      r.async = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
  </script>
  <!-- Facebook Pixel Code -->
  <script>
    !(function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod
          ? n.callMethod.apply(n, arguments)
          : n.queue.push(arguments);
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = "2.0";
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s);
    })(
      window,
      document,
      "script",
      "https://connect.facebook.net/en_US/fbevents.js"
    );

    fbq("init", "747440039033653");
    fbq("track", "PageView");
  </script>
  <noscript>
    <img height="1" width="1" src="https://www.facebook.com/tr?id=747440039033653&ev=PageView
            &noscript=1" />
  </noscript>
  <!-- End Facebook Pixel Code -->
  <style>
    @media only screen and (max-width: 1024px) {
      .outline {
        width: 100% !important;
      }

      .square-dot {
        width: 25px !important;
        height: 25px !important;
        margin-right: 0 !important;
      }

      .landing_rocket {
        max-width: 80% !important;
        margin-inline: auto;
      }
    }
  </style>
</head>

<body>
  <!-- Messenger Chat plugin Code -->
  <!-- <div id="fb-root"></div> -->

  <!-- Your Chat plugin code -->
  <!-- <div id="fb-customer-chat" class="fb-customerchat">
    </div> -->

  <!-- <script>
        var chatbox = document.getElementById('fb-customer-chat');
        chatbox.setAttribute("page_id", "261061347429341");
        chatbox.setAttribute("attribution", "biz_inbox");
    </script> -->

  <!-- Your SDK code -->
  <!-- <script>
        window.fbAsyncInit = function() {
            FB.init({
                xfbml: true,
                version: 'v14.0'
            });
        };

        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script> -->

  <!-- Messenger Chat plugin Code Ends here-->

  <header-component></header-component>

  <section class="hero has-background-primary-light pb-0">
    <div class="hero-body pb-0">
      <div class="container">
        <div class="columns is-multiline is-vcentered">
          <div class="column is-5-desktop is-full-tablet">
            <h4 class="is-size-3 has-text-info-new has-text-weight-bold mb-3 is-family-secondary">
              EdPay
            </h4>
            <p class="title is-size-2 haz-text-info has-text weight-bold mb-3 is-family-secondary">
              Finance your journey into tech
            </p>
            <p class="mb-3 is-size-5 has-text-info has-text-weight-light">
              Break into the Tech Industry with Repayment Options tailored to
              Your Career Goals.
            </p>
            <a href="#become_a_techie" class="button has-background-info has-text-white" style="
                  border-radius: 10px;
                  padding: 16.039px 44.4158px !important;
                  width: 100%;
                  max-width: 211.83px;
                  height: 62.08px;
                ">
              Get Started
            </a>
          </div>
          <div class="column is-1 is-hidden-tablet-only is-1-mobile"></div>

          <div class="column is-4-desktop-is-full-tablet">
            <img src="/images/edpay/edpay-girl.png" alt="" />
          </div>
        </div>
      </div>
      <!-- <br /> -->
    </div>
  </section>

  <section class="hero is-small">
    <div class="column is-full">
      <br />
    </div>
    <div class="hero-body pb-0">
      <div class="container">
        <div class="columns is-multiline is-vcentered">
          <div class="column is-5-desktop is-full-tablet">
            <h4 class="is-size-3 has-text-info has-text-weight-bold mb-3 is-family-secondary">
              Fund your program tuition with repayment loans
            </h4>
            <p class="mb-3 is-6 has-text-info has-text-weight-light">
              By pursuing a tech training program, you'll be equipped with the
              skills and knowledge you need to succeed in a rapidly changing
              job market. The costs however may appear daunting sometimes.
              With Edpay, you can focus on your studies without worrying about
              upfront tuition costs.
            </p>
          </div>
          <div class="column is-1 is-hidden-tablet-only"></div>

          <div class="column is-4-desktop-is-full-tablet">
            <img src="/images/edpay/edpay-piggy.png" alt="" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="hero is-medium">
    <!-- <div class="column is-full">
        <br />
      </div> -->
    <div class="hero-body pb-0">
      <div class="container">
        <div class="columns is-multiline is-vcentered">
          <div class="column is-6-desktop-is-full-tablet">
            <img src="/images/edpay/edpay-naira.png" alt="" />
          </div>

          <div class="column is-1 is-hidden-tablet-only is-1-mobile"></div>

          <div class="column is-5-desktop is-full-tablet">
            <h4 class="is-size-3 has-text-info has-text-weight-bold mb-3 is-family-secondary">
              Spread tuition payments into 12 Installments.
            </h4>
            <p class="mb-3 is-6 has-text-info has-text-weight-light">
              The Edpay program allows you access a loan for your tuition and
              gradually pay back (with interest) within the period of 12
              months. Your first payment becomes due a month after your loan
              was facilitated. Don't let financial barriers hold you back from
              achieving your tech career dreams. Apply for a TechLoan today
              and start your journey towards success.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="hero is-medium">
    <div class="hero-body pb-0">
      <div class="container">
        <div class="columns is-multiline is-vcentered">
          <div class="column is-5-desktop is-full-tablet">
            <h4 class="is-size-3 has-text-info has-text-weight-bold is-family-secondary">
              How to get Started?
            </h4>
            <p class="mb-3 is-6 has-text-info has-text-weight-light">
              Ready to get into the Edpay payment program and get a head-start
              in your tech career? Here’s How:
            </p>
            <p class="mb-3 is-6 has-text-info has-text-weight-bold">
              What you need
            </p>
            <div style="
                  display: flex;
                  gap: 1rem;
                  align-items: flex-start;
                  margin-bottom: 2rem;
                ">
              <p>🤳🏾</p>
              <p class="is-size-6 has-text-info has-text-weight-light">
                Must have a Sterling bank current account (if you don’t have,
                you can create one)
              </p>
            </div>

            <div style="
                  display: flex;
                  gap: 1rem;
                  align-items: flex-start;
                  margin-bottom: 2rem;
                ">
              <p>🧑🏾‍💻</p>
              <p class="is-size-6 has-text-info has-text-weight-light">
                Apply into the Stutern program and choose EdPay student
                repayment plan as payment option.
              </p>
            </div>

            <a href="#become_a_techie" class="button has-background-info has-text-white" style="
                  border-radius: 10px;
                  padding: 16.039px 44.4158px !important;
                  width: 100%;
                  max-width: 211.83px;
                  height: 62.08px;
                ">
              Get Started
            </a>
          </div>
          <div class="column is-1 is-hidden-tablet-only is-1-mobile"></div>

          <div class="column is-4-desktop-is-full-tablet">
            <img src="/images/edpay/get_started.png" alt="" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="hero is-small has-background-white">
    <div class="hero-body">
      <div class="container has-text-centered is-family-secondary has-text-primary">
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </div>
    </div>
  </section>

  <section class="hero has-background-white" style="padding-bottom: 72px" id="become_a_techie">
    <div class="hero-body has-background-primary-light outline" style="
          width: min(100% - 180px);
          margin-inline: auto;
          border-radius: 16px;
          padding-bottom: 72px;
        ">
      <div class="columns is-multiline">
        <div class="column is-12"><br /></div>

        <div class="column is-6 has-text-centered">
          <p class="title is-size-2 is-family-secondary has-text-info">
            Become a world class techie without financial hindrance
          </p>
        </div>

        <div class="column is-12"><br /></div>
        <div class="column is-10 is-full-mobile">
          <iframe src="https://airtable.com/embed/shrwqTt1vLxw5o9O5?backgroundColor=teal" width="100%" height="1130"
            frameborder="0" onmousewheel="" marginheight="0" marginwidth="0" style="background: #fafafa">
          </iframe>
        </div>
      </div>
    </div>
  </section>

  <section class="hero is-small has-background-white">
    <div class="hero-body">
      <div class="container has-text-centered is-family-secondary has-text-primary"></div>
    </div>
  </section>

  <!-- FAQs starts here -->
  <section class="hero has-background-info-new">
    <div class="hero-body">
      <div class="container has-text-centered">
        <div class="columns">
          <div class="column is-2"></div>
          <div class="column">
            <h1 class="title-spacing is-size-6 is-family-primary has-text-info mb-5 has-text-weight-normal"
              style="letter-spacing: 2px">
              FREQUENTLY ASKED QUESTIONS
            </h1>
            <p class="content is-size-3 has-text-weight-bold has-text-info is-family-secondary mb-6">
              Questions?
            </p>
          </div>
          <div class="column is-2"></div>
        </div>
      </div>

      <section class="section has-background-white" style="
            max-width: 940px !important;
            margin: 0 auto;
            box-shadow: 0px 1.51376px 5.29817px rgba(0, 0, 0, 0.04),
              0px 3.02752px 4.54128px rgba(0, 0, 0, 0.05);
            border-radius: 8px;
          ">
        <div class="container">
          <div class="columns is-mobile questionItem">
            <div class="column is-1"></div>
            <div class="column">
              <h5 class="title is-4 is-size-6-mobile is-family-secondary has-text-info">
                What is EdPay?
              </h5>
            </div>
            <div class="column is-1 has-text-centered">
              <a class="icon has-text-info is-large">
                <svg fill="none" stroke="#B8CCFF" stroke-width="4.5" viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg" aria-hidden="true" style="width: 16px">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path>
                </svg>
              </a>
            </div>
            <div class="column is-1"></div>
          </div>

          <div class="columns is-mobile answerItem is-hidden">
            <div class="column is-1"></div>
            <div class="column">
              <div class="content has-text-info">
                <p>
                  EdPay is a product of Edubanc; a digital banking platform
                  powered by Sterling Bank to address the needs and challenges
                  of stakeholders in the education sector.
                </p>
              </div>
              <br />
            </div>
            <div class="column is-2"></div>
          </div>
        </div>

        <div class="container">
          <div class="columns is-mobile questionItem">
            <div class="column is-1"></div>
            <div class="column">
              <h5 class="title is-4 is-size-6-mobile is-family-secondary has-text-info">
                Is there an interest on the repayment plan?
              </h5>
            </div>
            <div class="column is-1 has-text-centered">
              <a class="icon has-text-info is-large">
                <!-- <i class="fas fa-chevron-down arrowIcon"></i> -->
                <svg fill="none" stroke="#B8CCFF" stroke-width="4.5" viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg" aria-hidden="true" style="width: 16px">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path>
                </svg>
              </a>
            </div>
            <div class="column is-1"></div>
          </div>

          <div class="columns is-mobile answerItem is-hidden">
            <div class="column is-1"></div>
            <div class="column">
              <div class="content has-text-info">
                <p>Yes, there is interest on the EdPay repayment plan</p>
              </div>
              <br />
            </div>
            <div class="column is-2"></div>
          </div>
        </div>

        <div class="container">
          <div class="columns is-mobile questionItem">
            <div class="column is-1"></div>
            <div class="column">
              <h5 class="title is-4 is-size-6-mobile is-family-secondary has-text-info">
                What do I need to kickstart my application for the EdPay
                option?
              </h5>
            </div>
            <div class="column is-1 has-text-centered">
              <a class="icon has-text-info is-large">
                <!-- <i class="fas fa-chevron-down arrowIcon"></i> -->
                <svg fill="none" stroke="#B8CCFF" stroke-width="4.5" viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg" aria-hidden="true" style="width: 16px">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path>
                </svg>
              </a>
            </div>
            <div class="column is-1"></div>
          </div>

          <div class="columns is-mobile answerItem is-hidden">
            <div class="column is-1"></div>
            <div class="column">
              <div class="content has-text-info">
                <p>
                  <li>A Bank Verification Number (BVN).</li>
                  <li>Have/Open a current account with Sterling Bank.</li>
                </p>
              </div>
              <br />
            </div>
            <div class="column is-2"></div>
          </div>
        </div>

        <div class="container">
          <div class="columns is-mobile questionItem">
            <div class="column is-1"></div>
            <div class="column">
              <h5 class="title is-4 is-size-6-mobile is-family-secondary has-text-info">
                Is the EdPay option only for Sterling bank holders?
              </h5>
            </div>
            <div class="column is-1 has-text-centered">
              <a class="icon has-text-info is-large">
                <!-- <i class="fas fa-chevron-down arrowIcon"></i> -->
                <svg fill="none" stroke="#B8CCFF" stroke-width="4.5" viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg" aria-hidden="true" style="width: 16px">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path>
                </svg>
              </a>
            </div>
            <div class="column is-1"></div>
          </div>

          <div class="columns is-mobile answerItem is-hidden">
            <div class="column is-1"></div>
            <div class="column">
              <div class="content">
                <p>
                  No, anyone that has a bank account and a verifiable BVN can
                  opt for the EdPay payment option but you have to open a
                  Sterling bank current account to be eligible.
                </p>
              </div>
              <br />
            </div>
            <div class="column is-2"></div>
          </div>
        </div>
      </section>
    </div>
  </section>
  <!-- FAQs ends here -->

  <section class="hero is-small has-background-white">
    <div class="hero-body">
      <div class="container has-text-centered is-family-secondary has-text-primary"></div>
    </div>
  </section>

  <footer-component></footer-component>
</body>

</html>