<!DOCTYPE html>
<html lang="en" class="has-navbar-fixed-top has-spaced-navbar-fixed-top">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Frequently Asked Questions | Stutern</title>
    <meta name="description" content="Answers to the most frequently asked questions about Stutern.">
    <!-- Open Graph -->
    <meta property="og:title" content="Frequently Asked Questions | Stutern">
    <meta property="og:description" content="Answers to the most frequently asked questions about Stutern.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://stutern.com">
    <meta property="og:image" content="/images/opengraph.png" />
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Frequently Asked Questions | Stutern">
    <meta name="twitter:description" content="Answers to the most frequently asked questions about Stutern.">
    <meta name="twitter:image" content="/images/opengraph-twitter.jpg">
    <meta name="twitter:site" content="@stutern">
    <meta name="twitter:creator" content="@stutern">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="android-chrome-icon" sizes="192x192" href="/android-chrome-192x192.png">
    <link rel="android-chrome-icon" sizes="512x512" href="/android-chrome-512x512.png">
    <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
    <script defer src="javascript/index.js"></script>
    <script defer src="/javascript/accelerator/index.js"></script>
    <!-- Navigation Bar starts here -->
    <script src="components/header.js" type="text/javascript" defer></script>
    <!-- Navigation Bar ends here -->

    <!-- Footer starts here -->
    <script src="components/footer.js" type="text/javascript" defer></script>
    <!-- Footer ends here -->

  <script src="javascript/index.js" type="text/javascript" defer></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-37202257-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-37202257-2');
    </script>
    <!-- Global site tag (gtag.js) - Google Ads: 703439804 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-703439804"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-703439804');
    </script>
    <!-- Hotjar Tracking Code for www.stutern.com -->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () {
                (h.hj.q = h.hj.q || []).push(arguments)
            };
            h._hjSettings = {
                hjid: 2076598,
                hjsv: 6
            };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script');
            r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
    <!-- Facebook Pixel Code -->
    <script>
        ! function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');

        fbq('init', '747440039033653');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=747440039033653&ev=PageView
            &noscript=1" />
    </noscript>
    <!-- End Facebook Pixel Code -->



</head>

<body>

    <!-- Messenger Chat plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
        var chatbox = document.getElementById('fb-customer-chat');
        chatbox.setAttribute("page_id", "261061347429341");
        chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                xfbml: true,
                version: 'v14.0'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <!-- Messenger Chat plugin Code Ends here-->


    <header-component></header-component>

    <section class="section">
        <div class="container has-text-centered">
            <h1 class="title subtitle-spacing is-1 is-family-secondary has-text-info">Frequently Asked Questions</h1>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="columns is-mobile questionItem">
                <div class="column is-1"></div>
                <div class="column">
                    <h5 class="title is-4 is-family-secondary has-text-info">What is Stutern?
                    </h5>
                </div>
                <div class="column is-1 has-text-centered">
                    <a class="icon has-text-info is-large">
                        <i class="fas fa-chevron-down arrowIcon"></i>
                    </a>
                </div>
                <div class="column is-1"></div>
            </div>

            <div class="columns is-mobile answerItem is-hidden">
                <div class="column is-1"></div>
                <div class="column">
                    <div class="content has-text-info">
                        <p>Stutern is a skills development and job placement platform. We train and connect young
                            African talents with long-term employment. We offer training classes that help you learn
                            valuable skills that are relevant and valuable for
                            the 21st century. Lastly, we also work with employers who want to hire candidates with
                            digital skills.</p>
                    </div><br>
                </div>
                <div class="column is-2"></div>
            </div>
        </div>


        <div class="container">
            <div class="columns is-mobile questionItem">
                <div class="column is-1"></div>
                <div class="column">
                    <h5 class="title is-4 is-family-secondary has-text-info">What courses are offered?
                    </h5>
                </div>
                <div class="column is-1 has-text-centered">
                    <a class="icon has-text-info is-large">
                        <i class="fas fa-chevron-down arrowIcon"></i>
                    </a>
                </div>
                <div class="column is-1"></div>
            </div>

            <div class="columns is-mobile answerItem is-hidden">
                <div class="column is-1"></div>
                <div class="column">
                    <div class="content has-text-info">
                        <p>We have the following courses:</p>
                        <ul>
                            <li><a href="accelerator/ui_ux_design.html">UI/UX Design</a></li>
                            <li><a href="intermediate-course/frontend_development.html">Frontend Development</a></li>
                            <li><a href="intermediate-course/backend_development.html">Backend Development</a></li>
                            <li><a href="intermediate-course/data_science.html">Data Science</a></li>
                            <li><a href="intermediate-course/mobile_development.html">Mobile Development</a></li>
                        </ul>
                    </div><br>
                </div>
                <div class="column is-2"></div>
            </div>
        </div>

        <div class="container">
            <div class="columns is-mobile questionItem">
                <div class="column is-1"></div>
                <div class="column">
                    <h5 class="title is-4 is-family-secondary has-text-info">What course is right for me?
                    </h5>
                </div>
                <div class="column is-1 has-text-centered">
                    <a class="icon has-text-info is-large">
                        <i class="fas fa-chevron-down arrowIcon"></i>
                    </a>
                </div>
                <div class="column is-1"></div>
            </div>

            <div class="columns is-mobile answerItem is-hidden">
                <div class="column is-1"></div>
                <div class="column">
                    <div class="content has-text-info">
                        <p> While all the courses lead to relatively great careers, you must choose a track that aligns
                            with your strengths, goals, and aspirations in life. Each program is immersive, having a
                            strong reason will help you see it through successfully.
                            Below are a few hints from us:
                        </p>
                        <ul>
                            <li>If you have an interest in design (graphic, fashion, etc.), possess any type of artistic
                                skill (writing, photography, etc.), or love to interact with people, then, our
                                <strong>UI/UX
                                    Design</strong> course might be ideal for you. UI/UX Designers are important in the
                                product development phase because their work is what makes a user love a product. It
                                borrows a lot
                                from psychology even though the design aspect is what is more pronounced.
                            </li><br>

                            <li>If you have some interest in design and programming but would rather spend more time on
                                your computer than with your prospective users, then Frontend might be for you. Another
                                way to know if the <strong>Frontend Development</strong> course is right for you is if
                                you are the kind of person who prefers someone else to bother about the right color
                                combination, the layout of the page, and how beautiful it should look. As a Frontend
                                Developer, your core
                                role is to write HTML, CSS, and JavaScript codes that will turn (i.e. render, you will
                                hear that a lot) those user-centric and beautiful designs (ideally given to you by a
                                UI/UX designer) into a webpage. Frontend Developers
                                have some design skills but use it for coding web pages rather than designing
                                prototypes.</li><br>

                            <li>Software Development skills typically take a longer time to develop than Frontend
                                Development skills because it is a combination of both Frontend and Backend Development.
                                A few things that can help you decide if this is the
                                right course for you is if you have an interest in creating functional software
                                products. Also, if you are comfortable dealing with abstract and theoretical things (you
                                will be doing things whose result might not be visible
                                on a webpage but through logs), then this might be the right one for you.
                                <strong>Software Development</strong> gives you a chance to create software products
                                that can be used by an unlimited number of people. Only a few
                                professions give you that opportunity. It's rad!
                            </li><br>

                            <li>If you are interested in building mobile applications and not web applications, then our
                                Android course might be the best option for you. Our <strong>Android
                                    Development</strong> track requires that you have some knowledge of programming
                                already. You don't need to have any work experience to join this course but some
                                knowledge to complete the application task.</li>
                            <br>

                            <li>If you like Sherlock Holmes, <strong>Data Science</strong> might be it for you. While
                                that sounds like a joke, it's not far from reality. To put it into context, if you have
                                an interest or knowledge of research and numbers,
                                then you might do well with <strong>Data
                                    Science</strong>. You should also be open to learning how to code. The course will
                                teach you the core programming language you need to be successful in this field.</li>
                        </ul>
                    </div><br>
                </div>
                <div class="column is-2"></div>
            </div>
        </div>

        <div class="container">
            <div class="columns is-mobile questionItem">
                <div class="column is-1"></div>
                <div class="column">
                    <h5 class="title is-4 is-family-secondary has-text-info">What is the duration of the program?</h5>
                </div>
                <div class="column is-1 has-text-centered">
                    <a class="icon has-text-info is-large">
                        <i class="fas fa-chevron-down arrowIcon"></i>
                    </a>
                </div>
                <div class="column is-1"></div>
            </div>

            <div class="columns is-mobile answerItem is-hidden">
                <div class="column is-1"></div>
                <div class="column">
                    <div class="content">
                        <p class="content has-text-info">The program is for 16 to 24 weeks. However, group classes holds
                            two times a week.</p>
                    </div><br>
                </div>
                <div class="column is-2"></div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container has-text-centered">
            <h2 class="title subtitle-spacing is-2 is-family-secondary has-text-info">Application &amp; Enrollment
                Questions
            </h2>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="columns is-mobile questionItem">
                <div class="column is-1"></div>
                <div class="column">
                    <h5 class="title is-4 is-family-secondary has-text-info">What is the application process like?
                    </h5>
                </div>
                <div class="column is-1 has-text-centered">
                    <a class="icon has-text-info is-large">
                        <i class="fas fa-chevron-down arrowIcon"></i>
                    </a>
                </div>
                <div class="column is-1"></div>
            </div>

            <div class="columns is-mobile answerItem is-hidden">
                <div class="column is-1"></div>
                <div class="column">
                    <div class="content has-text-info">
                        <p>There are four steps to the application process:
                        </p>

                        <ol type="1">
                            <li>The first stage requires that you fill the application form. This is where you let us
                                know about your interest and motivation for the program.</li>
                            <li>The second stage have two phases:</li>
                            <ol type="i">
                                <li>The first phase requires you to respond to our soft skills questions in writing and
                                    video format. We might request for further interviews if we need more information
                                    from you.</li>
                                <li>The second phase requires you to to respond to technical questions that are specific
                                    to the course you have chosen.</li>
                            </ol>
                            <li>Based on your responses from the initial stages, you will be notified of your admission
                                status.
                            </li>
                        </ol>
                    </div><br>
                </div>
                <div class="column is-2"></div>
            </div>
        </div>

        <div class="container">
            <div class="columns is-mobile questionItem">
                <div class="column is-1"></div>
                <div class="column">
                    <h5 class="title is-4 is-family-secondary has-text-info">Does the take-home task determine my
                        admission into the program?
                    </h5>
                </div>
                <div class="column is-1 has-text-centered">
                    <a class="icon has-text-info is-large">
                        <i class="fas fa-chevron-down arrowIcon"></i>
                    </a>
                </div>
                <div class="column is-1"></div>
            </div>

            <div class="columns is-mobile answerItem is-hidden">
                <div class="column is-1"></div>
                <div class="column">
                    <div class="content has-text-info">
                        <p>Yes, it does. The task submission is mandatory to enroll. Nevertheless, we provide help to
                            inform you of learning resources to enable you to complete the task sufficiently. Beyond the
                            task, the other responses you provide during
                            the application process also determine your admission into the program.</p>
                    </div><br>
                </div>
                <div class="column is-2"></div>
            </div>
        </div>

        <div class="container">
            <div class="columns is-mobile questionItem">
                <div class="column is-1"></div>
                <div class="column">
                    <h5 class="title is-4 is-family-secondary has-text-info">Can someone help out with my application
                        task?
                    </h5>
                </div>
                <div class="column is-1 has-text-centered">
                    <a class="icon has-text-info is-large">
                        <i class="fas fa-chevron-down arrowIcon"></i>
                    </a>
                </div>
                <div class="column is-1"></div>
            </div>

            <div class="columns is-mobile answerItem is-hidden">
                <div class="column is-1"></div>
                <div class="column">
                    <div class="content has-text-info">
                        <p>No, no one is expected to attempt the task but you. Since you are the applicant, it is best
                            you attempt the task yourself to help you get familiar with the course and to help decide if
                            the course is right for you.
                        </p>
                    </div><br>
                </div>
                <div class="column is-2"></div>
            </div>
        </div>

        <div class="container">
            <div class="columns is-mobile questionItem">
                <div class="column is-1"></div>
                <div class="column">
                    <h5 class="title is-4 is-family-secondary has-text-info">Can I apply for the program if I’m not a
                        graduate or if I’m a beginner?
                    </h5>
                </div>
                <div class="column is-1 has-text-centered">
                    <a class="icon has-text-info is-large">
                        <i class="fas fa-chevron-down arrowIcon"></i>
                    </a>
                </div>
                <div class="column is-1"></div>
            </div>

            <div class="columns is-mobile answerItem is-hidden">
                <div class="column is-1"></div>
                <div class="column">
                    <div class="content has-text-info">
                        <p>Yes, you can. Anyone interested in learning new digital skills is welcome to apply for any of
                            our tracks. To be considered for admission, you will be required to complete an application
                            task as a part of the application process.
                            However, the ISA Payment option is only open to graduates who have completed the mandatory
                            NYSC program and residents in Nigeria.
                        </p>
                    </div><br>
                </div>
                <div class="column is-2"></div>
            </div>
        </div>

        <div class="container">
            <div class="columns is-mobile questionItem">
                <div class="column is-1"></div>
                <div class="column">
                    <h5 class="title is-4 is-family-secondary has-text-info">Must I be a Nigerian to apply
                    </h5>
                </div>
                <div class="column is-1 has-text-centered">
                    <a class="icon has-text-info is-large">
                        <i class="fas fa-chevron-down arrowIcon"></i>
                    </a>
                </div>
                <div class="column is-1"></div>
            </div>

            <div class="columns is-mobile answerItem is-hidden">
                <div class="column is-1"></div>
                <div class="column">
                    <div class="content has-text-info">
                        <p>No, we've had applicants from countries like Kenya and Ghana. We also have gradutes working
                            in other countries beyond Nigeria. We believe that knowledge and opportunities can be
                            equally distributed.
                        </p>
                    </div><br>
                </div>
                <div class="column is-2"></div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container has-text-centered">
            <h2 class="title subtitle-spacing is-2 is-family-secondary has-text-info">Tuition &amp; Income Sharing
                Agreement (ISA) Questions</h2>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="columns is-mobile questionItem">
                <div class="column is-1"></div>
                <div class="column">
                    <h5 class="title is-4 is-family-secondary has-text-info">What payment options are available?
                    </h5>
                </div>
                <div class="column is-1 has-text-centered">
                    <a class="icon has-text-info is-large">
                        <i class="fas fa-chevron-down arrowIcon"></i>
                    </a>
                </div>
                <div class="column is-1"></div>
            </div>

            <div class="columns is-mobile answerItem is-hidden">
                <div class="column is-1"></div>
                <div class="column">
                    <div class="content has-text-info">
                        <p>We have three payment options to help you start your journey to getting your dream job
                        </p>
                        <ol type="1">
                            <li><strong class="has-text-info">Full payment:</strong> You get to pay the total amount of
                                fees required at the beginning of the classes.
                            </li>
                            <li>
                                <strong class="has-text-info">Installment payment:</strong> You can pay the fees
                                required over a couple of months worked out between you and the team.
                            </li>
                            <li><strong class="has-text-info">Income sharing agreement (ISA):</strong> At Stutern, you
                                can launch your career with upfront tuition and then pay back a percentage of your
                                income according to an income sharing agreement.
                            </li>
                        </ol>
                    </div><br>
                </div>
                <div class="column is-2"></div>
            </div>
        </div>

        <div class="container">
            <div class="columns is-mobile questionItem">
                <div class="column is-1"></div>
                <div class="column">
                    <h5 class="title is-4 is-family-secondary has-text-info">What if I don’t get a job immediately after
                        graduation?
                    </h5>
                </div>
                <div class="column is-1 has-text-centered">
                    <a class="icon has-text-info is-large">
                        <i class="fas fa-chevron-down arrowIcon"></i>
                    </a>
                </div>
                <div class="column is-1"></div>
            </div>

            <div class="columns is-mobile answerItem is-hidden">
                <div class="column is-1"></div>
                <div class="column">
                    <div class="content has-text-info">
                        <p>If you choose our ISA payment option, you don’t need to worry about paying Stutern back
                            immediately. Some of us have to wait a little bit before our dream is realized. You have a
                            five-year window before your financial obligation
                            with Stutern is terminated for good. However, we expect that you keep improving your skills
                            while you wait. We will be around to help you.
                        </p>
                    </div><br>
                </div>
                <div class="column is-2"></div>
            </div>
        </div>

        <div class="container">
            <div class="columns is-mobile questionItem">
                <div class="column is-1"></div>
                <div class="column">
                    <h5 class="title is-4 is-family-secondary has-text-info">What if I don’t get a job through Stutern?
                    </h5>
                </div>
                <div class="column is-1 has-text-centered">
                    <a class="icon has-text-info is-large">
                        <i class="fas fa-chevron-down arrowIcon"></i>
                    </a>
                </div>
                <div class="column is-1"></div>
            </div>

            <div class="columns is-mobile answerItem is-hidden">
                <div class="column is-1"></div>
                <div class="column">
                    <div class="content has-text-info">
                        <p>We are not solely responsible for your employment after the program. Your zeal is also
                            measured by the consistency of your application to jobs outside the Stutern platform. While
                            we provide career support, we expect our learners
                            to be driven and tenacious about their careers.
                        </p>
                    </div><br>
                </div>
                <div class="column is-2"></div>
            </div>
        </div>

        <div class="container">
            <div class="columns is-mobile questionItem">
                <div class="column is-1"></div>
                <div class="column">
                    <h5 class="title is-4 is-family-secondary has-text-info">What if I get the money for the tuition
                        after the program but before I get the job?
                    </h5>
                </div>
                <div class="column is-1 has-text-centered">
                    <a class="icon has-text-info is-large">
                        <i class="fas fa-chevron-down arrowIcon"></i>
                    </a>
                </div>
                <div class="column is-1"></div>
            </div>

            <div class="columns is-mobile answerItem is-hidden">
                <div class="column is-1"></div>
                <div class="column">
                    <div class="content has-text-info">
                        <p>We have different payment negotiations for our graduates with this scenario. It majorly
                            depends on how long after graduation you are proposing to make this payment. Our account
                            team is always ready to help out.
                        </p>
                    </div><br>
                </div>
                <div class="column is-2"></div>
            </div>
        </div>

        <div class="container">
            <div class="columns is-mobile questionItem">
                <div class="column is-1"></div>
                <div class="column">
                    <h5 class="title is-4 is-family-secondary has-text-info">Can I switch my payment plan along the
                        line?
                    </h5>
                </div>
                <div class="column is-1 has-text-centered">
                    <a class="icon has-text-info is-large">
                        <i class="fas fa-chevron-down arrowIcon"></i>
                    </a>
                </div>
                <div class="column is-1"></div>
            </div>

            <div class="columns is-mobile answerItem is-hidden">
                <div class="column is-1"></div>
                <div class="column">
                    <div class="content has-text-info">
                        <p>Of course, you can. We do not control what the universe has in store for us.
                        </p>
                    </div><br>
                </div>
                <div class="column is-2"></div>
            </div>
        </div>

        <div class="container">
            <div class="columns is-mobile questionItem">
                <div class="column is-1"></div>
                <div class="column">
                    <h5 class="title is-4 is-family-secondary has-text-info">Can I cancel or apply for a refund?
                    </h5>
                </div>
                <div class="column is-1 has-text-centered">
                    <a class="icon has-text-info is-large">
                        <i class="fas fa-chevron-down arrowIcon"></i>
                    </a>
                </div>
                <div class="column is-1"></div>
            </div>

            <div class="columns is-mobile answerItem is-hidden">
                <div class="column is-1"></div>
                <div class="column">
                    <div class="content has-text-info">
                        <p>If you’re not happy with the course within the first week of class (after the pre-course),
                            you will receive a refund in the amount less the application processing fee.
                        </p>
                    </div><br>
                </div>
                <div class="column is-2"></div>
            </div>
        </div>

        <div class="container">
            <div class="columns is-mobile questionItem">
                <div class="column is-1"></div>
                <div class="column">
                    <h5 class="title is-4 is-family-secondary has-text-info">What if I want to complete my financial
                        obligation within a shorter time?
                    </h5>
                </div>
                <div class="column is-1 has-text-centered">
                    <a class="icon has-text-info is-large">
                        <i class="fas fa-chevron-down arrowIcon"></i>
                    </a>
                </div>
                <div class="column is-1"></div>
            </div>

            <div class="columns is-mobile answerItem is-hidden">
                <div class="column is-1"></div>
                <div class="column">
                    <div class="content has-text-info">
                        <p>24 months might seem like a big deal, so, for some of us who can’t wait, our account team
                            will be able to reach a compromise with a payment plan customized just for you. All of
                            these, however, depend on a plethora of factors.
                        </p>
                    </div><br>
                </div>
                <div class="column is-2"></div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container has-text-centered">
            <h2 class="title subtitle-spacing is-2 is-family-secondary has-text-info">Class Model &amp; Schedule
                Questions
            </h2>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="columns is-mobile questionItem">
                <div class="column is-1"></div>
                <div class="column">
                    <h5 class="title is-4 is-family-secondary has-text-info">Are the classes physical or virtual?
                    </h5>
                </div>
                <div class="column is-1 has-text-centered">
                    <a class="icon has-text-info is-large">
                        <i class="fas fa-chevron-down arrowIcon"></i>
                    </a>
                </div>
                <div class="column is-1"></div>
            </div>

            <div class="columns is-mobile answerItem is-hidden">
                <div class="column is-1"></div>
                <div class="column">
                    <div class="content has-text-info">
                        <p>Our classes are 100% online which enables you to be a part of the class wherever you are.
                            That said, we have a workspace in Gbagada, Lagos. This is available for enrolled learners
                            who need access to the internet, power supply,
                            and sometimes, the community of other learners.
                        </p>
                    </div><br>
                </div>
                <div class="column is-2"></div>
            </div>
        </div>

        <div class="container">
            <div class="columns is-mobile questionItem">
                <div class="column is-1"></div>
                <div class="column">
                    <h5 class="title is-4 is-family-secondary has-text-info">What is the pre-course and is it mandatory?
                    </h5>
                </div>
                <div class="column is-1 has-text-centered">
                    <a class="icon has-text-info is-large">
                        <i class="fas fa-chevron-down arrowIcon"></i>
                    </a>
                </div>
                <div class="column is-1"></div>
            </div>

            <div class="columns is-mobile answerItem is-hidden">
                <div class="column is-1"></div>
                <div class="column">
                    <div class="content has-text-info">
                        <p>Once you enroll, we equip you with an additional 25 hours of online, preparatory lessons to
                            set you up for success. Dive into the fundamentals of the program you have chosen, learning
                            the basics and getting help from our teaching
                            assistants. The pre-course is mandatory. It will help you gain a common vocabulary to start
                            collaborating with classmates from day one.
                        </p>
                    </div><br>
                </div>
                <div class="column is-2"></div>
            </div>
        </div>
        <div class="container">
            <div class="columns is-mobile questionItem">
                <div class="column is-1"></div>
                <div class="column">
                    <h5 class="title is-4 is-family-secondary has-text-info">What is the pre-course and is it mandatory?
                    </h5>
                </div>
                <div class="column is-1 has-text-centered">
                    <a class="icon has-text-info is-large">
                        <i class="fas fa-chevron-down arrowIcon"></i>
                    </a>
                </div>
                <div class="column is-1"></div>
            </div>

            <div class="columns is-mobile answerItem is-hidden">
                <div class="column is-1"></div>
                <div class="column">
                    <div class="content has-text-info">
                        <p>Once you enroll, we equip you with an additional 25 hours of online, guided preparatory
                            lessons to set you up for success. Dive into the fundamentals of the program you have
                            chosen, learning the basics and getting help from our
                            teaching assistants. The pre-course is mandatory. It will help you gain a common vocabulary
                            to start collaborating with classmates from day one.
                        </p>
                    </div><br>
                </div>
                <div class="column is-2"></div>
            </div>
        </div>

        <div class="container">
            <div class="columns is-mobile questionItem">
                <div class="column is-1"></div>
                <div class="column">
                    <h5 class="title is-4 is-family-secondary has-text-info">Can the program be done at my own pace?
                    </h5>
                </div>
                <div class="column is-1 has-text-centered">
                    <a class="icon has-text-info is-large">
                        <i class="fas fa-chevron-down arrowIcon"></i>
                    </a>
                </div>
                <div class="column is-1"></div>
            </div>

            <div class="columns is-mobile answerItem is-hidden">
                <div class="column is-1"></div>
                <div class="column">
                    <div class="content has-text-info">
                        <p>No. The program is instructor-led and it requires learners to attend live classes online.
                            Learners are also required to work on assignments, make timely submissions and collaborate
                            with other learners.
                        </p>
                    </div><br>
                </div>
                <div class="column is-2"></div>
            </div>
        </div>

        <div class="container">
            <div class="columns is-mobile questionItem">
                <div class="column is-1"></div>
                <div class="column">
                    <h5 class="title is-4 is-family-secondary has-text-info">What days of the week do classes hold?
                    </h5>
                </div>
                <div class="column is-1 has-text-centered">
                    <a class="icon has-text-info is-large">
                        <i class="fas fa-chevron-down arrowIcon"></i>
                    </a>
                </div>
                <div class="column is-1"></div>
            </div>

            <div class="columns is-mobile answerItem is-hidden">
                <div class="column is-1"></div>
                <div class="column">
                    <div class="content has-text-info">
                        <p>Classes hold twice a week. The specific days are dependant on the course you are enrolled.
                        </p>
                    </div><br>
                </div>
                <div class="column is-2"></div>
            </div>
        </div>


        <div class="container">
            <div class="columns is-mobile questionItem">
                <div class="column is-1"></div>
                <div class="column">
                    <h5 class="title is-4 is-family-secondary has-text-info">How flexible is the program?
                    </h5>
                </div>
                <div class="column is-1 has-text-centered">
                    <a class="icon has-text-info is-large">
                        <i class="fas fa-chevron-down arrowIcon"></i>
                    </a>
                </div>
                <div class="column is-1"></div>
            </div>

            <div class="columns is-mobile answerItem is-hidden">
                <div class="column is-1"></div>
                <div class="column">
                    <div class="content has-text-info">
                        <p>Since our classes are online and you don’t have to be physically present, it is somewhat
                            flexible. However, there are clear schedules to follow, starting with classes holding twice
                            in a week and some other activities holding for
                            about 1–2 hours on non-class days. Also, the class is focused on hands-on learning through
                            projects. Thus, you will actively work on said projects on non-class days. Bottom line, it
                            is a very immersive program.
                        </p>
                    </div><br>
                </div>
                <div class="column is-2"></div>
            </div>
        </div>

        <div class="container">
            <div class="columns is-mobile questionItem">
                <div class="column is-1"></div>
                <div class="column">
                    <h5 class="title is-4 is-family-secondary has-text-info">I work full time. What options do I have?
                    </h5>
                </div>
                <div class="column is-1 has-text-centered">
                    <a class="icon has-text-info is-large">
                        <i class="fas fa-chevron-down arrowIcon"></i>
                    </a>
                </div>
                <div class="column is-1"></div>
            </div>

            <div class="columns is-mobile answerItem is-hidden">
                <div class="column is-1"></div>
                <div class="column">
                    <div class="content has-text-info">
                        <p>Although the program isn’t on a self-paced model, we have recordings for live sessions to
                            help you catch up. We however emphasize that learners make at least 95% of live sessions so
                            that you have the chance to ask your tutor questions
                            and get clarity in real time.
                        </p>
                    </div><br>
                </div>
                <div class="column is-2"></div>
            </div>
        </div>


        <div class="container">
            <div class="columns is-mobile questionItem">
                <div class="column is-1"></div>
                <div class="column">
                    <h5 class="title is-4 is-family-secondary has-text-info">Are there any offline activities at all?
                    </h5>
                </div>
                <div class="column is-1 has-text-centered">
                    <a class="icon has-text-info is-large">
                        <i class="fas fa-chevron-down arrowIcon"></i>
                    </a>
                </div>
                <div class="column is-1"></div>
            </div>

            <div class="columns is-mobile answerItem is-hidden">
                <div class="column is-1"></div>
                <div class="column">
                    <div class="content has-text-info">
                        <p>Yes, there are. Aside from the online classes, we hold team-building exercises and learners
                            are free to join within a physical space. Depending on the location you are, we coordinate
                            fellow learners together to have their meetups.
                            Likewise, your instructors, teaching assistant, or guest instructors might also suggest
                            offline sessions to foster collaboration among learners when necessary.
                        </p>
                    </div><br>
                </div>
                <div class="column is-2"></div>
            </div>
        </div>

        <div class="container">
            <div class="columns is-mobile questionItem">
                <div class="column is-1"></div>
                <div class="column">
                    <h5 class="title is-4 is-family-secondary has-text-info">How would theses offline activities work
                        for those online?
                    </h5>
                </div>
                <div class="column is-1 has-text-centered">
                    <a class="icon has-text-info is-large">
                        <i class="fas fa-chevron-down arrowIcon"></i>
                    </a>
                </div>
                <div class="column is-1"></div>
            </div>

            <div class="columns is-mobile answerItem is-hidden">
                <div class="column is-1"></div>
                <div class="column">
                    <div class="content has-text-info">
                        <p>If you can’t make it to the physical space, you can still join offline sessions virtually.
                        </p>
                    </div><br>
                </div>
                <div class="column is-2"></div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container has-text-centered">
            <h2 class="title subtitle-spacing is-2 is-family-secondary has-text-info">Graduation Questions</h2>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="columns is-mobile questionItem">
                <div class="column is-1"></div>
                <div class="column">
                    <h5 class="title is-4 is-family-secondary has-text-info">Are there prerequisites for graduation?
                    </h5>
                </div>
                <div class="column is-1 has-text-centered">
                    <a class="icon has-text-info is-large">
                        <i class="fas fa-chevron-down arrowIcon"></i>
                    </a>
                </div>
                <div class="column is-1"></div>
            </div>

            <div class="columns is-mobile answerItem is-hidden">
                <div class="column is-1"></div>
                <div class="column">
                    <div class="content has-text-info">
                        <p>Yes, a learner must complete at least 95% attendance of live sessions (including guest
                            sessions and peer presentations), and 100% class tasks and projects.</p>
                    </div><br>
                </div>
                <div class="column is-2"></div>
            </div>
        </div>

        <div class="container">
            <div class="columns is-mobile questionItem">
                <div class="column is-1"></div>
                <div class="column">
                    <h5 class="title is-4 is-family-secondary has-text-info">Will certificates be given after the
                        program is completed successfully?
                    </h5>
                </div>
                <div class="column is-1 has-text-centered">
                    <a class="icon has-text-info is-large">
                        <i class="fas fa-chevron-down arrowIcon"></i>
                    </a>
                </div>
                <div class="column is-1"></div>
            </div>

            <div class="columns is-mobile answerItem is-hidden">
                <div class="column is-1"></div>
                <div class="column">
                    <div class="content has-text-info">
                        <p>Our focus is to work with you to build a portfolio of projects that can attract potential
                            employers. However, we can make provisions to issue your certificate if the need arises
                            before getting a job.
                        </p>
                    </div><br>
                </div>
                <div class="column is-2"></div>
            </div>
        </div>
    </section>


    <section class="section">
        <div class="container has-text-centered">
            <h2 class="title subtitle-spacing is-2 is-family-secondary has-text-info">Job Placement Questions</h2>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="columns is-mobile questionItem">
                <div class="column is-1"></div>
                <div class="column">
                    <h5 class="title is-4 is-family-secondary has-text-info">Is a job guaranteed for me after Stutern?
                    </h5>
                </div>
                <div class="column is-1 has-text-centered">
                    <a class="icon has-text-info is-large">
                        <i class="fas fa-chevron-down arrowIcon"></i>
                    </a>
                </div>
                <div class="column is-1"></div>
            </div>

            <div class="columns is-mobile answerItem is-hidden">
                <div class="column is-1"></div>
                <div class="column">
                    <div class="content has-text-info">
                        <p>We wish we could give you a definite yes but we don't promise our learners jobs. Our promise
                            is to make you employable and connect you with employers. We will work with you to build a
                            great portfolio that will give you the confidence
                            to apply to your dream job. We will also provide you with career advisory services that
                            include building a resume review, online profile review, interview preparation, job
                            negotiation insights, etc.</p>
                    </div><br>
                </div>
                <div class="column is-2"></div>
            </div>
        </div>

        <div class="container">
            <div class="columns is-mobile questionItem">
                <div class="column is-1"></div>
                <div class="column">
                    <h5 class="title is-4 is-family-secondary has-text-info">Do I have to take the first job I’m
                        offered?
                    </h5>
                </div>
                <div class="column is-1 has-text-centered">
                    <a class="icon has-text-info is-large">
                        <i class="fas fa-chevron-down arrowIcon"></i>
                    </a>
                </div>
                <div class="column is-1"></div>
            </div>

            <div class="columns is-mobile answerItem is-hidden">
                <div class="column is-1"></div>
                <div class="column">
                    <div class="content has-text-info">
                        <p>Like we always say, we can’t force an employer on an Stutern graduate, neither can we force a
                            Stutern graduate on an employer. However, we will be there to provide insights while you
                            deliberate accepting offers. What’s most important
                            is that you prioritize offers that pose room for career growth. Also, since salary raises
                            are relatively quick in this field, we recommend that you don’t overrun your job search.
                        </p>
                    </div><br>
                </div>
                <div class="column is-2"></div>
            </div>
        </div>

        <div class="container">
            <div class="columns is-mobile questionItem">
                <div class="column is-1"></div>
                <div class="column">
                    <h5 class="title is-4 is-family-secondary has-text-info">What happens if I don’t get a job after
                        graduation?
                    </h5>
                </div>
                <div class="column is-1 has-text-centered">
                    <a class="icon has-text-info is-large">
                        <i class="fas fa-chevron-down arrowIcon"></i>
                    </a>
                </div>
                <div class="column is-1"></div>
            </div>

            <div class="columns is-mobile answerItem is-hidden">
                <div class="column is-1"></div>
                <div class="column">
                    <div class="content has-text-info">
                        <p>If you opt for the ISA payment option, your obligation doesn’t start until you get a job (See
                            “Tuition & Income Share Agreement (ISA) Questions” for more details). Regardless of your
                            payment option, we will have your availability
                            status set to “Actively searching” on the Stutern hire page and we will include your profile
                            in placement marketing campaigns until the situation changes. We will work with you to
                            improve your portfolio if there’s a need for
                            that but we expect that you will continuously work on this improvement on your end as well.
                        </p>
                    </div><br>
                </div>
                <div class="column is-2"></div>
            </div>
        </div>

        <div class="container">
            <div class="columns is-mobile questionItem">
                <div class="column is-1"></div>
                <div class="column">
                    <h5 class="title is-4 is-family-secondary has-text-info">Does Stutern get internship opportunities
                        to help their learners gain real life experience?
                    </h5>
                </div>
                <div class="column is-1 has-text-centered">
                    <a class="icon has-text-info is-large">
                        <i class="fas fa-chevron-down arrowIcon"></i>
                    </a>
                </div>
                <div class="column is-1"></div>
            </div>

            <div class="columns is-mobile answerItem is-hidden">
                <div class="column is-1"></div>
                <div class="column">
                    <div class="content has-text-info">
                        <p>Yes. As part of the project weeks' activities toward the tail of the program, there is
                            typically a one-month client’s project also known as an internship. You will typically be
                            grouped in teams alongside learners from either your
                            track or other tracks. Employers then select teams to intern with their team on real-life
                            projects.
                        </p>
                    </div><br>
                </div>
                <div class="column is-2"></div>
            </div>
        </div>

        <div class="container">
            <div class="columns is-mobile questionItem">
                <div class="column is-1"></div>
                <div class="column">
                    <h5 class="title is-4 is-family-secondary has-text-info">Is the internship a paid internship?
                    </h5>
                </div>
                <div class="column is-1 has-text-centered">
                    <a class="icon has-text-info is-large">
                        <i class="fas fa-chevron-down arrowIcon"></i>
                    </a>
                </div>
                <div class="column is-1"></div>
            </div>

            <div class="columns is-mobile answerItem is-hidden">
                <div class="column is-1"></div>
                <div class="column">
                    <div class="content has-text-info">
                        <p>Hmm, this isn’t where the big bucks come in. Employers typically provide stipends to cover
                            transportation and feeding if it’s a physical engagement or data expenses if it’s a remote
                            engagement.
                        </p>
                    </div><br>
                </div>
                <div class="column is-2"></div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">

        </div>
    </section>

    <footer-component></footer-component>
</body>

</html>