<!DOCTYPE html>
<html lang="en" class="has-navbar-fixed-top has-spaced-navbar-fixed-top">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Learn Web Dev, UI/UX, Data Science &amp; Get Hired | Stutern</title>
  <meta name="description"
    content="Stutern is a skills development &amp; job marketplace for young African talents. Launch your web dev, product design or data science career from anywhere, online and onsite in Lagos, Nigeria. Become a software developer, ui/ux designer or data scientist today." />
  <!-- Open Graph -->
  <meta property="og:title" content="Learn Web Dev, UI/UX, Data Science &amp; Get Hired | Stutern" />
  <meta property="og:description"
    content="Stutern is a skills development &amp; job marketplace for young African talents. Launch your web dev, product design or data science career from anywhere, online and onsite in Lagos, Nigeria. Become a software developer, ui/ux designer or data scientist today." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.stutern.com" />
  <meta property="og:image" content="/images/opengraph.jpg" />
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Learn Web Dev, UI/UX, Data Science &amp; Get Hired | Stutern" />
  <meta name="twitter:description"
    content="Stutern is a skills development &amp; job marketplace for young African talents. Launch your web dev, product design or data science career from anywhere, online and onsite in Lagos, Nigeria. Become a software developer, ui/ux designer or data scientist today." />
  <meta name="twitter:image" content="/images/opengraph-twitter.jpg" />
  <meta name="twitter:site" content="@stutern" />
  <meta name="twitter:creator" content="@stutern" />
  <link rel="stylesheet" href="/css/styles.css" />
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="android-chrome-icon" sizes="192x192" href="/android-chrome-192x192.png" />
  <link rel="android-chrome-icon" sizes="512x512" href="/android-chrome-512x512.png" />
  <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>

  <!-- Navigation Bar starts here -->
  <script src="components/header.js" type="text/javascript" defer></script>
  <!-- Navigation Bar ends here -->

  <!-- Footer starts here -->
  <script src="components/footer.js" type="text/javascript" defer></script>
  <!-- Footer ends here -->

  <script src="javascript/index.js" type="text/javascript" defer></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-37202257-2"></script>

  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-37202257-2");
  </script>
  <!-- Global site tag (gtag.js) - Google Ads: 703439804 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-703439804"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "AW-703439804");
  </script>
  <!-- Hotjar Tracking Code for www.stutern.com -->
  <script>
    (function (h, o, t, j, a, r) {
      h.hj =
        h.hj ||
        function () {
          (h.hj.q = h.hj.q || []).push(arguments);
        };
      h._hjSettings = {
        hjid: 2076598,
        hjsv: 6,
      };
      a = o.getElementsByTagName("head")[0];
      r = o.createElement("script");
      r.async = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
  </script>
  <!-- Facebook Pixel Code -->
  <script>
    !(function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod
          ? n.callMethod.apply(n, arguments)
          : n.queue.push(arguments);
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = "2.0";
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s);
    })(
      window,
      document,
      "script",
      "https://connect.facebook.net/en_US/fbevents.js"
    );

    fbq("init", "747440039033653");
    fbq("track", "PageView");
  </script>
  <noscript>
    <img height="1" width="1" src="https://www.facebook.com/tr?id=747440039033653&ev=PageView
            &noscript=1" />
  </noscript>
  <!-- End Facebook Pixel Code -->
</head>

<body>
  <header-component></header-component>

  <main>
    <!-- Main Home Page -->
    <section class="hero is-medium has-background-info py-6 section-1" style="width: 100% !important">
      <div class="hero-body pb-0" style="padding-top: 2.5rem !important">
        <div class="container">
          <div class="columns landing" style="gap: 70px !important; align-items: flex-end">
            <div class="column is-5">
              <div class="section is-spaced">
                <a href="/accelerator.html" target="#" class="button has-text-info scholarship">
                  🎉 Start financing education with Stutern &nbsp;<img src="./images/arrow-right.png" alt="" />
                </a>
                <h2 class="title subtitle-spacing is-2 is-family-secondary has-text-info hero-text">
                  Kickstart your career in tech today
                </h2>
                <h2 class="content is-6 has-text-weight-light has-text-info" style="font: 17px !important">
                  Stutern is a skills development and job placement platform
                  that trains and connects young African talents with long-term
                  employment.
                </h2>
                <a href="/accelerator.html " class="button is-primary has-text-info has-text-weight-medium"
                  style="padding: 20px 40px">
                  Take a course
                </a>
              </div>
            </div>
            <div class="column is-6">
              <figure class="image home_img">
                <img src="images/others/home-img2.png " alt="Stutern talent image" />
                <img src="images/others/home-img1.png " alt="Stutern talent image" />
              </figure>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Decent Work Webinar
      <section class="hero is-medium has-background-gradient">
      <div class="hero-body">
        <div class="container">
          <div class="columns landing">

            <div class="column is-half">
                <p class="content is-size-5 is-size-6-mobile block has-text-weight-medium has-text-primary"> RECORDED WEBINAR (AI & WORKFORCE) </p>
                <p class="title-spacing is-size-2 is-size-1-mobile mb-4 is-family-secondary has-text-info-light-white"> Empowering Employers for Inclusive Success </p>
                
                <a href="https://bit.ly/FOW1" target="_blank" class="mt-4 button is-primary has-text-info has-text-weight-bold has-text-weight-medium" style="padding: 24px 48px">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-play-fill" viewBox="0 0 16 16">
                    <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                  </svg>
                  &nbsp Watch Recording</a>
            </div>

            <div class="column has-text-info-light-white">
                <p class="is-size-5 block">MEET THE SPEAKERS</p>
                
                <div class="columns">
                  <div class="column">
                    <div class="columns is-mobile block" style="justify-content: start;">
                      <div class="column is-narrow">
                        <figure class="image is-96x96 is-inline-block">
                          <img src="images/people/Ann.jpg" alt="Ann" class="is-rounded" />
                        </figure>
                      </div>
                      <div class="column is-6">
                        <p class="is-size-6 has-text-weight-bold mb-1">Ann Akintunde</p>
                        <p class="is-size-6">Senior Talent Partner, Metamap</p>
                      </div>
                    </div>
                  </div>
                  
                  <div class="column">
                    <div class="columns is-mobile block" style="justify-content: start;">
                    <div class="column is-narrow">
                      <figure class="image is-96x96 is-inline-block">
                        <img src="images/people/Blessing.jpg" alt="Blessing " class="is-rounded" />
                      </figure>
                    </div>
                    <div class="column is-6">
                      <p class="is-size-6 has-text-weight-bold mb-1">Blessing Oladeji</p>
                      <p class="is-size-6">CEO & Co-founder, Octave Analytics</p>
                    </div>
                    </div>
                  </div>
                </div>
                
                <div class="columns">
                  <div class="column">
                    <div class="columns is-mobile block" style="justify-content: start;">
                      <div class="column is-narrow">
                        <figure class="image is-96x96 is-inline-block">
                          <img src="images/people/Chioma.png" alt="Chioma" class="is-rounded" />
                        </figure>
                      </div>
                      <div class="column is-6">
                        <p class="is-size-6 has-text-weight-bold mb-1">Chioma Okereke</p>
                        <p class="is-size-6">Lead, Talent Acq. Interswitch</p>
                      </div>
                    </div>
                  </div>
                  
                  <div class="column">
                    <div class="columns is-mobile block" style="justify-content: start;">
                    <div class="column is-narrow">
                      <figure class="image is-96x96 is-inline-block">
                        <img src="images/people/Oluwaseyi.png" alt="Oluwaseyi" class="is-rounded" />
                      </figure>
                    </div>
                    <div class="column is-6">
                      <p class="is-size-6 has-text-weight-bold mb-1">Oluwaseyi Nicholas</p>
                      <p class="is-size-6">Placement Lead, Stutern</p>
                    </div>
                    </div>
                  </div>
                </div>

            </div>

          </div>
        </div>
      </div>
    </section> -->

    <!-- Hackathon -->
      <!-- <section class="hero is-medium has-background-gradient">
      <div class="hero-body">
        <div class="container">
          <div class="columns is-mobile">
            <div class="column is-two-thirds-desktop is-full-mobile has-text-centered">
                <p class="is-size-5 is-size-6-mobile has-text-info-light-white" style="letter-spacing: 8px !important;"> A HACKATHON EVENT </p>
                <p class="title-spacing  is-size-0 is-size-1-mobile" style="color: #DEFF80; font-family: 'Montserrat', sans-serif; font-weight: 800;"> Klusterthon 2023 </p>
                <h2 class="is-size-5 mt-3 has-text-info-light-white" style="line-height: 180%;">
                  Klusterthon is a hackathon event designed to bring together over 2,000 tech professionals, building 100+ teams and proffering solutions to top business problem statements.
                </h2>

                <div class="mt-6 is-primary has-text-weight-medium" style="display: block; color: #CCA5F3; align-items: middle;">

                  <div style="display: inline-flex; align-self: center;">
                    <svg xmlns="http://www.w3.org/2000/svg" style="vertical-align: middle;" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line> </svg> &nbsp 20th - 27th Nov 2023 | 
                  </div>

                  <div style="display: inline-flex; align-self: center;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map-pin"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg> &nbsp Virtual
                  </div>

                </div>
                
                <h2 class="is-size-6 mt-6 has-text-info-light has-text-weight-bold " style="line-height: 180%; letter-spacing: 1px;">
                  APPLICATION CLOSED
                </h2>
                <a href="https://bit.ly/3QtJU0X" target="_blank" class="mt-3 button is-yellow has-text-info has-text-weight-bold has-text-weight-medium" style="padding: 32px 48px; border-radius: 100px;">LEARN MORE</a>
                
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <section class="hero is-medium">
      <div class="hero-body pb-0">
        <div class="container">
          <div class="columns">
            <div class="column is-5">
              <div class="section is-spaced">
                <h2 class="title subtitle-spacing is-2 is-family-secondary has-text-info">
                  Be employable in 6 <span><s>years</s></span>
                  <span class="has-text-primary">months</span>
                </h2>
                <h2 class="content is-6 has-text-weight-light has-text-info">
                  Join the Stutern Graduate Accelerator - an immersive program
                  that gives you the head start to get a job in tech. With the
                  right mentors, peer-to-peer critiques, and challenging
                  projects, any skill can be mastered.
                </h2>
                <a href="/accelerator.html " class="button is-primary has-text-info">
                  Take a course
                </a>
              </div>
            </div>
            <div class="column is-2"></div>
            <div class="column is-5">
              <figure class="image">
                <img src="images/others/home-section.png" alt=" " />
              </figure>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="hero is-small has-text-centered" style="padding-top: 144px">
      <div class="hero-body">
        <div class="container">
          <div class="columns is-multiline">
            <div class="column is-12">
              <iframe width="100%" height="565px" src="https://www.youtube.com/embed/YDbUnthj4s4"
                title="Life Stories: How Aanuoluwapo transformed her career with Stutern" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen style="border-radius: 20px"></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="hero is-medium has-text-centered">
      <div class="hero-body">
        <div class="container">
          <div class="columns is-mobile is-vcentered">
            <div class="column is-1"></div>
            <div class="column is-10">
              <div class="section">
                <!-- title is-family-secondary has-text-info -->
                <h2 class="title subtitle-spacing is-2 is-size-3-mobile is-family-secondary has-text-info">
                  We made it believable <br />
                  They made it real
                </h2>
                <p class="content is-6 has-text-weight-light has-text-info">
                  Stutern has helped many young talents launch new and
                  promising careers.
                </p>
              </div>
            </div>
            <div class="column is-1"></div>
          </div>
          <div class="columns is-mobile is-centered is-multiline">
            <div class="column is-6-mobile is-3-tablet is-3-desktop">
              <div class="card is-shadowless">
                <div class="card-image">
                  <figure class="image is-128x128 is-inline-block">
                    <img src="images/people/ayowole-2.png " alt="Ayowole " class="is-rounded" />
                  </figure>
                </div>
                <div class="card-content">
                  <div class="content">
                    <p class="is-family-secondary is-size-5 is-marginless has-text-info has-text-weight-bold">
                      Ayowole Adenuga
                    </p>
                    <p class="content is-small has-text-info is-uppercase is-marginless has-text-weight-medium">
                      Software Engineer
                    </p>
                    <p class="has-text-info is-size-6 has-text-weight-light">
                      Interswitch 🇳🇬
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="column is-6-mobile is-3-tablet is-3-desktop">
              <div class="card is-shadowless">
                <div class="card-image">
                  <figure class="image is-128x128 is-inline-block">
                    <img src="images/people/silas.png " alt="Silas " class="is-rounded" />
                  </figure>
                </div>
                <div class="card-content">
                  <div class="content">
                    <p class="is-family-secondary is-size-5 is-marginless has-text-info has-text-weight-bold">
                      Silas Onmbayugh
                    </p>
                    <p class="content is-small has-text-info is-uppercase is-marginless has-text-weight-medium">
                      Product Designer
                    </p>
                    <p class="has-text-info is-size-6 has-text-weight-light">
                      Canva 🇦🇺
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="column is-6-mobile is-3-tablet is-3-desktop">
              <div class="card is-shadowless">
                <div class="card-image">
                  <figure class="image is-128x128 is-inline-block">
                    <img src="images/people/jessica.png " alt="Jessica " class="is-rounded" />
                  </figure>
                </div>
                <div class="card-content">
                  <div class="content">
                    <p class="is-family-secondary is-size-5 is-marginless has-text-info has-text-weight-bold">
                      Jessica Nkemeze
                    </p>
                    <p class="content is-small has-text-info is-uppercase is-marginless has-text-weight-medium">
                      Frontend Engineer
                    </p>
                    <p class="has-text-info is-size-6 has-text-weight-light">
                      Quidax 🇳🇬
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="column is-6-mobile is-3-tablet is-3-desktop">
              <div class="card is-shadowless">
                <div class="card-image">
                  <figure class="image is-128x128 is-inline-block">
                    <img src="images/people/tobi.png " alt="Oluwatobi " class="is-rounded" />
                  </figure>
                </div>
                <div class="card-content">
                  <div class="content">
                    <p class="is-family-secondary is-size-5 is-marginless has-text-info has-text-weight-bold">
                      Oluwatobi Babalola
                    </p>
                    <p class="content is-small has-text-info is-uppercase is-marginless has-text-weight-medium">
                      Product Designer
                    </p>
                    <p class="has-text-info is-size-6 has-text-weight-light">
                      Farmerline 🇬🇭
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="column is-6-mobile is-3-tablet is-3-desktop">
              <div class="card is-shadowless">
                <div class="card-image">
                  <figure class="image is-128x128 is-inline-block">
                    <img src="images/people/busayo.png " alt="Busayo " class="is-rounded" />
                  </figure>
                </div>
                <div class="card-content">
                  <div class="content">
                    <p class="is-family-secondary is-size-5 is-marginless has-text-info has-text-weight-bold">
                      Busayo Odesanya
                    </p>
                    <p class="content is-small has-text-info is-uppercase is-marginless has-text-weight-medium">
                      User Experience Designer
                    </p>
                    <p class="has-text-info is-size-6 has-text-weight-light">
                      Accedian 🇨🇦
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="column is-6-mobile is-3-tablet is-3-desktop">
              <div class="card is-shadowless">
                <div class="card-image">
                  <figure class="image is-128x128 is-inline-block">
                    <img src="images/people/chinonso-2.png " alt="Jide " class="is-rounded" />
                  </figure>
                </div>
                <div class="card-content">
                  <div class="content">
                    <p class="is-family-secondary is-size-5 is-marginless has-text-info has-text-weight-bold">
                      Chinonso Raymond
                    </p>
                    <p class="content is-small has-text-info is-uppercase is-marginless has-text-weight-medium">
                      Product Designer
                    </p>
                    <p class="has-text-info is-size-6 has-text-weight-light">
                      Paystack 🇳🇬
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="column is-6-mobile is-3-tablet is-3-desktop">
              <div class="card is-shadowless">
                <div class="card-image">
                  <figure class="image is-128x128 is-inline-block">
                    <img src="images/people/jide.png " alt="Chinonso " class="is-rounded" />
                  </figure>
                </div>
                <div class="card-content">
                  <div class="content">
                    <p class="is-family-secondary is-size-5 is-marginless has-text-info has-text-weight-bold">
                      Jide Olutola
                    </p>
                    <p class="content is-small has-text-info is-uppercase is-marginless has-text-weight-medium">
                      Software Developer
                    </p>
                    <p class="has-text-info is-size-6 has-text-weight-light">
                      Lopworks 🇳🇬
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="column is-6-mobile is-3-tablet is-3-desktop">
              <div class="card is-shadowless">
                <div class="card-image">
                  <figure class="image is-128x128 is-inline-block">
                    <img src="images/people/eleanor.png " alt="Eleanor " class="is-rounded" />
                  </figure>
                </div>
                <div class="card-content">
                  <div class="content">
                    <p class="is-family-secondary is-size-5 is-marginless has-text-info has-text-weight-bold">
                      Eleanor Ezimah
                    </p>
                    <p class="content is-small has-text-info is-uppercase is-marginless has-text-weight-medium">
                      Product Designer
                    </p>
                    <p class="has-text-info is-size-6 has-text-weight-light">
                      Truebill 🇺🇸
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="hero has-background-info py-6">
      <div class="hero-body">
        <section class="section">
          <div class="columns is-centered">
            <div class="column is-2"></div>
            <div class="column is-8">
              <div class="content has-text-centered">
                <h5 class="title is-3 is-size-4-mobile is-family-secondary has-text-info-light">
                  “I had been a graphics designer for over three years and was
                  looking to make the switch to Product Design. The SGA
                  program was so instrumental in the transition. Stutern gave
                  me a platform to jump start my career.”
                </h5>
              </div>
            </div>
            <div class="column is-2"></div>
          </div>
          <div class="columns is-mobile is-centered">
            <div class="column is-10-mobile is-half-tablet is-4-desktop is-4-widescreen">
              <div class="media" style="
                    gap: 47px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                  ">
                <figure class="media-left is-center image is-96x96">
                  <img class="is-rounded has-background-primary" src="images/people/silas-circle.png " alt="Silas " />
                </figure>
                <div class="media-content is-centered">
                  <div class="content">
                    <!-- <br> -->
                    <p class="is-size-5 is-marginless is-family-secondary has-text-primary has-text-weight-bold"
                      style="font-size: 24px">
                      Silas Onmbayugh
                    </p>
                    <p class="content is-small has-text-info-light is-uppercase" style="
                          font-size: 14px;
                          color: #797492 !important;
                          letter-spacing: 2px;
                        ">
                      Product Designer, Canva
                    </p>
                    <style>
                      @media screen and (max-width: 500px) {
                        div.media {
                          display: flex;
                          flex-direction: column !important;
                          justify-content: center;
                          align-items: center;
                        }

                        div.content {
                          text-align: center !important;
                        }
                      }
                    </style>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </section>

    <section class="hero is-medium has-text-centered">
      <div class="hero-body">
        <div class="container">
          <div class="columns is-multiline is-centered">
            <div class="column"></div>
            <div class="section" style="
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                ">
              <h2 class="title subtitle-spacing is-2 is-family-secondary has-text-info">
                Trusted by CEOs and Hiring Managers all over the world
              </h2>
              <h2 class="content is-6 has-text-weight-light has-text-info" style="font-size: 17px; max-width: 660px">
                We match employers with trained and vetted candidates that are
                a perfect fit for their companies. That’s why companies love
                us.
              </h2>
            </div>

            <div class="column is-2"></div>
            <div class="column is-12"><br /></div>
            <div class="columns is-mobile is-multiline is-vcentered">
              <a class="column is-hidden-mobile is-2-tablet is-1-desktop is-1-widescreen"></a>
              <a class="column is-3-mobile is-2-tablet is-2-desktop is-2-widescreen has-text-centered">
                <p>
                  <img src="/images/companies/client-paystack.png " alt="Paystack " />
                </p>
              </a>
              <a class="column is-3-mobile is-2-tablet is-2-desktop is-2-widescreen has-text-centered">
                <p>
                  <img src="/images/companies/client-ge.png " alt="GE " />
                </p>
              </a>
              <a class="column is-hidden-mobile is-hidden-tablet is-hidden-desktop is-hidden-widescreen"></a>
              <a class="column is-hidden-mobile is-hidden-tablet is-hidden-desktop is-hidden-widescreen"></a>
              <a class="column is-3-mobile is-2-tablet is-2-desktop is-2-widescreen has-text-centered">
                <p>
                  <img src="/images/companies/client-flutterwave.png " alt="Flutterwave " />
                </p>
              </a>
              <a class="column is-3-mobile is-2-tablet is-2-desktop is-2-widescreen has-text-centered">
                <p>
                  <img src="/images/companies/client-reckitt_benckiser.png " alt="RB " />
                </p>
              </a>
              <a class="column is-hidden-mobile is-2-tablet is-hidden-desktop is-hidden-widescreen"></a>
              <a class="column is-hidden-mobile is-2-tablet is-hidden-desktop is-hidden-widescreen"></a>
              <a class="column is-3-mobile is-2-tablet is-2-desktop is-2-widescreen has-text-centered">
                <p>
                  <img src="/images/companies/client-andela.png " alt="Andela " />
                </p>
              </a>
              <a class="column is-hidden-mobile is-hidden-tablet-only is-1-desktop is-1-widescreen"></a>
              <a class="column is-hidden-mobile is-hidden-tablet-only is-1-desktop is-1-widescreen"></a>
              <a class="column is-3-mobile is-2-tablet is-2-desktop is-2-widescreen has-text-centered">
                <p>
                  <img src="/images/companies/client-sterling_bank.png " alt="Sterling " />
                </p>
              </a>
              <a class="column is-hidden-mobile is-hidden-tablet is-hidden-desktop is-hidden-widescreen"></a>
              <a class="column is-hidden-mobile is-hidden-tablet is-hidden-desktop is-hidden-widescreen"></a>
              <a class="column is-3-mobile is-2-tablet is-2-desktop is-2-widescreen has-text-centered">
                <p>
                  <img src="/images/companies/client-opay.png " alt="Opay " />
                </p>
              </a>
              <a class="column is-3-mobile is-2-tablet is-2-desktop is-2-widescreen has-text-centered">
                <p>
                  <img src="/images/companies/client-cowrywise.png " alt="Cowrywise " />
                </p>
              </a>
              <a class="column is-hidden-mobile is-2-tablet is-hidden-desktop is-hidden-widescreen"></a>
              <a class="column is-hidden-mobile is-2-tablet is-hidden-desktop is-hidden-widescreen"></a>
              <a class="column is-hidden-mobile is-2-tablet is-2-desktop is-2-widescreen has-text-centered">
                <p>
                  <img src="/images/companies/client-jumia.png " alt="Jumia " />
                </p>
              </a>
              <a class="column is-3-mobile is-2-tablet is-2-desktop is-2-widescreen has-text-centered">
                <p>
                  <img src="/images/companies/client-lifebank.png " alt="Lifebank " />
                </p>
              </a>
              <a class="column is-hidden-mobile is-hidden-tablet-only is-1-desktop is-1-widescreen"></a>
              <a class="column is-hidden-mobile is-hidden-tablet-only is-1-desktop is-1-widescreen"></a>
              <a class="column is-3-mobile is-2-tablet is-2-desktop is-2-widescreen has-text-centered">
                <p>
                  <img src="/images/companies/client-interswitch.png " alt="Interswitch " />
                </p>
              </a>
              <a class="column is-3-mobile is-2-tablet is-2-desktop is-2-widescreen has-text-centered">
                <p>
                  <img src="/images/companies/client-goldman_sachs.png " alt="GS " />
                </p>
              </a>
              <a class="column is-hidden-mobile is-2-tablet is-hidden-desktop is-hidden-widescreen"></a>
              <a class="column is-hidden-mobile is-hidden-tablet-only is-hidden-desktop is-hidden-widescreen"></a>
              <a class="column is-3-mobile is-hidden-tablet-only is-2-desktop is-2-widescreen has-text-centered">
                <p>
                  <img src="/images/companies/client-terragon.png " alt="Terragon " />
                </p>
              </a>
              <a class="column is-hidden-mobile is-hidden-tablet-only is-2-desktop is-2-widescreen has-text-centered">
                <p>
                  <img src="/images/companies/client-gtbank.png " alt="GTBank " />
                </p>
              </a>
              <a class="column is-hidden-mobile is-hidden-tablet-only is-2-desktop is-2-widescreen has-text-centered">
                <p>
                  <img src="/images/companies/client-venture_garden.png " alt="VG " />
                </p>
              </a>
              <a class="column is-1-mobile is-hidden-tablet is-1-desktop is-1-widescreen"></a>
            </div>
            <div class="column is-12"><br /></div>
          </div>
        </div>
      </div>
    </section>

    <section class="hero has-text-centered">
      <div class="hero-body">
        <div class="container">
          <div class="box has-background-primary is-shadowless">
            <div class="section is-medium">
              <div class="columns is-multiline is-centered">
                <div class="column is-3"></div>
                <div class="column is-6">
                  <h2
                    class="title is-2 subtitle-spacing is-family-secondary has-text-info has-text-weight-bold is-marginless">
                    Ready to talk?
                  </h2>
                  <h2 class="title is-2 subtitle-spacing is-family-secondary has-text-info has-text-weight-bold">
                    We're here to help
                  </h2>
                </div>
                <div class="column is-3"></div>
                <div class="column is-12"><br /></div>
                <div class="column">
                  <div class="buttons is-centered">
                    <a href="https://app.stutern.com/employers " class="button is-white has-text-info is-medium">
                      I want to hire
                    </a>
                    <a href="https://app.stutern.com " class="button is-info is-medium">
                      I want to be hired
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer-component></footer-component>
  </main>
</body>

</html>