<!DOCTYPE html>
<html lang="en" class="has-navbar-fixed-top has-spaced-navbar-fixed-top">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Research | Stutern</title>
    <meta name="description" content="Jobs & Internships for Students and Recent Grads | Stutern.">
    <!-- Open Graph -->
    <meta property="og:title" content="Resources | Stutern">
    <meta property="og:description" content="Jobs & Internships for Students and Recent Grads | Stutern.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.stutern.com">
    <meta property="og:image" content="/images/opengraph.png" />
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Resources | Stutern">
    <meta name="twitter:description" content="Jobs & Internships for Students and Recent Grads | Stutern.">
    <meta name="twitter:image" content="/images/opengraph-twitter.jpg">
    <meta name="twitter:site" content="@stutern">
    <meta name="twitter:creator" content="@stutern">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="android-chrome-icon" sizes="192x192" href="/android-chrome-192x192.png">
    <link rel="android-chrome-icon" sizes="512x512" href="/android-chrome-512x512.png">
    <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
    <script defer src="/javascript/accelerator/index.js"></script>
    <script defer src="/javascript/index.js"></script>
    <!-- Navigation Bar starts here -->
    <script src="components/header.js" type="text/javascript" defer></script>
    <!-- Navigation Bar ends here -->

    <!-- Footer starts here -->
    <script src="components/footer.js" type="text/javascript" defer></script>
    <!-- Footer ends here -->

  <script src="javascript/index.js" type="text/javascript" defer></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-37202257-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-37202257-2');
    </script>
    <!-- Global site tag (gtag.js) - Google Ads: 703439804 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-703439804"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-703439804');
    </script>
    <!-- Hotjar Tracking Code for www.stutern.com -->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () {
                (h.hj.q = h.hj.q || []).push(arguments)
            };
            h._hjSettings = {
                hjid: 2076598,
                hjsv: 6
            };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script');
            r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
    <!-- Facebook Pixel Code -->
    <script>
        ! function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');

        fbq('init', '747440039033653');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=747440039033653&ev=PageView
            &noscript=1" />
    </noscript>
    <!-- End Facebook Pixel Code -->



</head>

<body>

    <!-- Messenger Chat plugin Code -->
    <!-- <div id="fb-root"></div> -->

    <!-- Your Chat plugin code -->
    <!-- <div id="fb-customer-chat" class="fb-customerchat">
    </div> -->

    <!-- <script>
        var chatbox = document.getElementById('fb-customer-chat');
        chatbox.setAttribute("page_id", "261061347429341");
        chatbox.setAttribute("attribution", "biz_inbox");
    </script> -->

    <!-- Your SDK code -->
    <!-- <script>
        window.fbAsyncInit = function() {
            FB.init({
                xfbml: true,
                version: 'v14.0'
            });
        };

        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script> -->

    <!-- Messenger Chat plugin Code Ends here-->

    <!-- Custom style -->
    <style>
        section.divider {
            height: 150px;
        }

        @media only screen and (max-width: 1024px) {
            img.resource_image {
                position: unset !important;
                transform: translate(0, 0) !important;
            }

            section.divider {
                height: 50px !important;
            }
        }
    </style>


    <header-component></header-component>

    <section class="hero  has-background-primary-light">
        <div class="hero-body">
            <div class="container has-text-centered">
                <div class="columns">
                    <div class="column is-2"></div>
                    <div class="column">
                        <h1 class="title-spacing is-size-1 is-size-2-mobile is-family-secondary has-text-info mb-5">
                            Stutern's Research
                        </h1>
                        <p class="content is-size-6 has-text-weight-light has-text-info has-text-centered mx-auto"
                            style="width: min(100%, 650px);margin-inline: auto;">
                            Stutern's research is developed to help the job seekers and employees navigating the job
                            markets. They are also designed to support the employers who are building the work
                            environments to get work done. Overall, all stakeholders responsibe or interested
                            in the ecosystem and the future of work can leverage on our research.
                        </p>
                    </div>
                    <div class="column is-2"></div>
                </div>
            </div>
            <br>
        </div>
    </section>


    <section class="hero  has-background-primary-light">
        <div class="hero-body">
            <div class="container">
                <div class="columns is-vcentered box has-background-info-resource is-shadowless"
                    style="min-height: 484px;">
                    <div class="column is-4">
                        <figure class="image" style="position: relative;">
                            <a href="/research/report2022.html">
                                <img src="/images/research/TNGR 2022.png" alt="uiux-course-image" class="resource_image"
                                    style="position: absolute;
                            bottom: 0;
                            transform: translate(0, 65%);
                            border-radius: 20px; width: 96%;">
                            </a>
                        </figure>
                    </div>

                    <div class="column is-0"></div>
                    <div class="column is-7">
                        <h1 class="title subtitle-spacing is-size-1 is-size-2-mobile is-family-secondary has-text-info">
                            The Nigerian Graduate Report 2022
                        </h1>
                        <div class="content">
                            <p class="content is-6 has-text-info has-text-weight-light">This 3rd edition of our
                                bi-annual graduate employability report helps us understand the realities of graduates
                                and the employment markets in Nigeria. In addition, this report highlights arguably the
                                most relevant issues in
                                the labour market; Covid-19, the tech boom and the growth of remote work.
                                <br>
                            </p>
                            <a href="/research/report2022.html"
                                class="button is-primary has-text-info-dark has-text-weight-bold">
                                Get the Report
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="hero is-large has-background-primary-light divider"></section>

    <section class="hero  has-background-primary-light">
        <div class="hero-body">
            <div class="container">
                <div class="columns is-vcentered box has-background-info-resource is-shadowless"
                    style="min-height: 484px;">
                    <div class="column is-4">
                        <figure class="image" style="position: relative;">
                            <a href="/research/report2018.html">
                                <img src="/images/research/TNGR 2018.png" alt="uiux-course-image" class="resource_image"
                                    style="position: absolute;
                            bottom: 0;
                            transform: translate(0, 65%);
                            border-radius: 20px; width: 96%;">
                            </a>
                        </figure>
                    </div>

                    <div class="column is-0"></div>
                    <div class="column is-7">
                        <h1 class="title subtitle-spacing is-size-1 is-size-2-mobile is-family-secondary has-text-info">
                            The Nigerian Graduate Report 2018
                        </h1>
                        <div class="content">
                            <p class="content is-6 has-text-info has-text-weight-light">In this edition of the Nigerian
                                Graduate Report, we bring to awareness, the importance of graduates productivity for an
                                inclusive economic development.
                                <br>
                            </p>
                            <a href="/research/report2018.html"
                                class="button is-primary has-text-info-dark has-text-weight-bold">
                                Get the Report
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="hero is-large has-background-primary-light divider"></section>

    <section class="hero  has-background-primary-light">
        <div class="hero-body">
            <div class="container">
                <div class="columns is-vcentered box has-background-info-resource is-shadowless"
                    style="min-height: 484px;">
                    <div class="column is-4">
                        <figure class="image" style="position: relative;">
                            <a href="/research/report2016.html">
                                <img src="/images/research/TNGR 2016.png" alt="uiux-course-image" class="resource_image"
                                    style="position: absolute;
                            bottom: 0;
                            transform: translate(0, 65%);
                            border-radius: 20px; width: 96%;">
                            </a>
                        </figure>
                    </div>

                    <div class="column is-0"></div>
                    <div class="column is-7">
                        <h1 class="title subtitle-spacing is-size-1 is-size-2-mobile is-family-secondary has-text-info">
                            The Nigerian Graduate Report 2016
                        </h1>
                        <div class="content">
                            <p class="content is-6 has-text-info has-text-weight-light">Stutern brings you the Nigerian
                                Graduate report, a report aimed to democratize job opportunities in the economy. The
                                report aims to empower all stakeholders to understand the state of youth employment in
                                the Nigerian economy.
                                <br>
                            </p>
                            <a href="/research/report2016.html"
                                class="button is-primary has-text-info-dark has-text-weight-bold">
                                Get the Report
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="hero is-large has-background-primary-light divider"></section>

    <!-- <section class="hero  has-background-primary-light">
        <div class="hero-body">
            <div class="container">
                <div class="columns is-vcentered box has-background-info-resource is-shadowless" style="min-height: 484px;">
                    <div class="column is-4">
                        <figure class="image" style="position: relative;">
                            <img src="/images/research/Legalities.png" alt="uiux-course-image" class="resource_image" style="position: absolute;
                            bottom: 0;
                            transform: translate(0, 65%);
                            border-radius: 20px; width: 96%;
                            ">
                        </figure>
                    </div>

                    <div class="column is-0"></div>
                    <div class="column is-7">
                        <h1 class="title subtitle-spacing is-1 is-2-mobile is-family-secondary has-text-info">Legal issues for companies with Internship programs
                        </h1>
                        <div class="content">
                            <p class="content is-6 has-text-info has-text-weight-light">Do we have to pay our interns? The Nigerian Labour Act is silent on whether or not interns are to be paid, it however provides for payment of wages by an employer to an employee . As such, determining whether an intern is to
                                be paid depends on if the intern is an employee.
                                <br>
                            </p>
                            <a href="" class="button is-primary has-text-info-dark has-text-weight-bold">
                                Get the Report
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <section class="hero is-large has-background-primary-light divider"></section>


    <footer-component></footer-component>

</body>

</html>