<!DOCTYPE html>
<html lang="en" class="has-navbar-fixed-top has-spaced-navbar-fixed-top">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Foundation Program | Stutern Accelerator</title>
    <!-- <meta name="description" content="Enroll in our UI/UX Design course and get 1:1 career coaching and industry mentorship. Attend remotely or from our Lagos campus."> -->
    <!-- Open Graph -->
    <meta property="og:title" content="Foundation Program | Stutern Accelerator">
    <!-- <meta property="og:description" content="Enroll in our UI/UX Design course and get 1:1 career coaching and industry mentorship. Attend remotely or from our Lagos campus."> -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.stutern.com">
    <meta property="og:image" content="/images/opengraph.png" />
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Foundation Program | Stutern Accelerator">
    <!-- <meta name="twitter:description" content="Enroll in our UI/UX Design course and get 1:1 career coaching and industry mentorship. Attend remotely or from our Lagos campus."> -->
    <meta name="twitter:image" content="/images/opengraph-twitter.jpg">
    <meta name="twitter:site" content="@stutern">
    <meta name="twitter:creator" content="@stutern">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="android-chrome-icon" sizes="192x192" href="/android-chrome-192x192.png">
    <link rel="android-chrome-icon" sizes="512x512" href="/android-chrome-512x512.png">
    <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
    <script defer src="/javascript/index.js"></script>
    <script defer src="/javascript/accelerator/index.js"></script>
    <!-- Navigation Bar starts here -->
    <script src="components/header.js" type="text/javascript" defer></script>
    <!-- Navigation Bar ends here -->

    <!-- Footer starts here -->
    <script src="components/footer.js" type="text/javascript" defer></script>
    <!-- Footer ends here -->

  <script src="javascript/index.js" type="text/javascript" defer></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-37202257-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-37202257-2');
    </script>
    <!-- Global site tag (gtag.js) - Google Ads: 703439804 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-703439804"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-703439804');
    </script>
    <!-- Hotjar Tracking Code for www.stutern.com -->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () {
                (h.hj.q = h.hj.q || []).push(arguments)
            };
            h._hjSettings = {
                hjid: 2076598,
                hjsv: 6
            };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script');
            r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
    <!-- Facebook Pixel Code -->
    <script>
        ! function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');

        fbq('init', '747440039033653');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=747440039033653&ev=PageView
            &noscript=1" />
    </noscript>
    <!-- End Facebook Pixel Code -->
    <style>
        @media only screen and (max-width: 1024px) {
            .outline {
                width: 100% !important;

            }

            .square-dot {
                width: 25px !important;
                height: 25px !important;
                margin-right: 0 !important;
            }

            .landing_rocket {
                max-width: 80% !important;
                margin-inline: auto;
            }
        }
    </style>


</head>

<body>

    <!-- Messenger Chat plugin Code -->
    <!-- <div id="fb-root"></div> -->

    <!-- Your Chat plugin code -->
    <!-- <div id="fb-customer-chat" class="fb-customerchat">
    </div> -->

    <!-- <script>
        var chatbox = document.getElementById('fb-customer-chat');
        chatbox.setAttribute("page_id", "261061347429341");
        chatbox.setAttribute("attribution", "biz_inbox");
    </script> -->

    <!-- Your SDK code -->
    <!-- <script>
        window.fbAsyncInit = function() {
            FB.init({
                xfbml: true,
                version: 'v14.0'
            });
        };

        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script> -->

    <!-- Messenger Chat plugin Code Ends here-->


    <header-component></header-component>

    <section class="hero has-background-primary-light">
        <div class="hero-body">
            <div class="container has-text-centered">
                <div class="columns">
                    <div class="column is-2"></div>
                    <div class="column">
                        <h1 class="title-spacing is-size-1 is-size-2-mobile is-family-secondary has-text-info mb-5">
                            Beginner<br> Short Course
                        </h1>
                        <p class="content has-text-weight-light has-text-info is-family-primary" style="max-width: 583.14px; margin: 0 auto; margin-bottom: 1.5rem; font-size: 19.2119px;letter-spacing: 0.226022px;
                        ">
                            Don't skip the basics. Learn basic tech skills using instructor-led videos and resources.
                            This is an online-only course put together by professionals with years of experience in
                            software engineering and product design.
                        </p>
                        <a href="https://airtable.com/shrer55Tf2DK6hNI2" noreferrer target="_blank"
                            class="button is-medium is-primary has-text-info">
                            START NOW
                        </a>
                    </div>
                    <div class="column is-2"></div>
                </div>
            </div>
            <br>
        </div>
    </section>

    <section class="hero is-small has-background-info">
        <div class="hero-body">
            <div class="container has-text-centered is-family-secondary has-text-primary">
                <p>🎉 Application is now open for our cohort. Join now! 🎉</p>
            </div>
        </div>
    </section>

    <section class="hero is-medium">
        <div class="hero-body">
            <div class="container">
                <div class="columns is-vcentered">
                    <div class="column is-5">
                        <h2 class="title subtitle-spacing is-2 is-family-secondary has-text-info"
                            style="max-width:461px">Your Tech Career Starts Here</h2>
                        <div class="content">
                            <p class="content is-6 has-text-info has-text-weight-light"
                                style="font-size: 15.188px !important;max-width: 461px;letter-spacing: 0.178682px;">
                                If you are looking to get into tech or you just want to brush up on the basics, then
                                this is for you. And yes, you do not need to have prior knowledge before taking this
                                course.
                                <br><br>
                            </p>
                            <p class="content is-6 has-text-info has-text-weight-bold">What you’ll need to complete this
                                course:
                            </p>
                            <ol class="has-text-info has-text-weight-light">
                                <li>💻&nbsp;&nbsp;A Laptop
                                </li>
                                <br>
                                <li>
                                    🌐&nbsp;&nbsp;Internet Access
                                </li>
                                <br>
                                <li>
                                    ⚡&nbsp;&nbsp;Grit
                                </li>
                            </ol>
                        </div>
                    </div>
                    <div class="column is-2"></div>
                    <div class="column is-5">
                        <figure class="image ">
                            <img src="/images/foundation/landing_rocket.png" alt="uiux-course-image"
                                style="max-width: 100%;" class="landing_rocket">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="hero has-background-white" style="padding-bottom: 72px;">
        <div class="hero-body has-background-primary-light outline" style="width: min(100% - 180px);
        margin-inline: auto;border-radius:16px;padding-bottom: 72px;">
            <div class="columns is-multiline">
                <div class="column is-12"><br></div>
                <div class="column is-3"></div>
                <div class="column is-6 has-text-centered">
                    <h2 class="title subtitle-spacing is-2 is-family-secondary has-text-info">About this Short Course
                    </h2>
                    <p class="subtitle has-text-info has-text-weight-light is-family-primary"
                        style="max-width: 638px;margin: 0 auto; font-size: 17px;">This short course is designed to equip
                        learners with
                        zero or basic knowledge with fundamental knowledge in either product design or software
                        development.
                    </p>
                </div>
                <div class="column is-3"></div>
                <div class="column is-12"><br></div>
            </div>

            <div class="container has-text-info" style="margin: 0 auto;">
                <div class="columns is-vcentered my-3">
                    <div class="column is-7"
                        style="display: flex; align-items: center;gap: 50px;justify-content: flex-start;">
                        <img src="/images/foundation/greencheck.svg" alt="">
                        <h4 class="is-family-secondary is-size-4 body-spacing">Entirely Virtual
                        </h4>
                    </div>
                </div>



                <div class="columns is-vcentered my-3">
                    <div class="column is-7"
                        style="display: flex; align-items: center;gap: 50px;justify-content: flex-start;">
                        <img src="/images/foundation/greencheck.svg" alt="">
                        <div>
                            <h4 class="is-family-secondary is-size-4 body-spacing">Flexible timeline for completion
                            </h4>
                            <p>(Approximately 15 hrs to complete)</p>
                        </div>
                    </div>
                </div>

                <div class="columns is-vcentered my-3">
                    <div class="column is-7"
                        style="display: flex; align-items: center;gap: 50px;justify-content: flex-start;">
                        <img src="/images/foundation/greencheck.svg" alt="">
                        <h4 class="is-family-secondary is-size-4 body-spacing">
                            Community of like minded learners
                        </h4>
                    </div>
                </div>
            </div>

            <div class="columns is-multiline">
                <div class="column is-12"><br></div>
                <div class="column is-3"></div>
                <div class="column is-6 has-text-centered">
                    <p class="subtitle is-size-6 has-text-info has-text-weight-light is-family-primary"
                        style="width: 100%; max-width: 638px;margin: 0 auto;">At the end of your learning, you will
                        complete a final project that allows you to be eligible to join the full course. A certificate
                        of completion is also given to learners that complete their learning.

                    </p>
                </div>
                <div class="column is-3"></div>
                <div class="column is-12"><br></div>
            </div>
        </div>
        <div></div>
    </section>

    <section class="hero has-background-white" style="padding-bottom: 100px;">
        <div class="hero-body">
            <div class="columns is-multiline">
                <div class="column is-6-tablet is-4-desktop is-4-widescreen is-4-fullhd course_holder">
                    <div class="card is-shadowless has-background-primary-light"
                        style="padding: 64px; border: 2px solid #1CD2C5;border-radius: 32px;height: 100%;">
                        <img src="images/foundation/product_design.png" alt="UI/UX Design" style="max-width: 100%;">
                        <h1
                            class="pt-6 is-size-2-desktop is-size-3-tablet is-size-3-mobile has-text-weight-bold is-family-secondary has-text-dark">
                            Product Design</h1>
                        <p class="pt-5 is-size-5 is-size-6-mobile is-family-primary">This course is designed to
                            introduce learners to basic user experience and user interface design concepts through a set
                            of practical lessons and tasks to put this knowledge to practice.
                        </p>
                        <div class="pt-6 is-size-6 is-family-primary">
                            <p class="has-text-weight-bold">By the end of this course, you will be able to:</p>
                            <ul class="has-text-info has-text-weight-light"></ul>
                            <li class="mt-2">Use Figma</li>
                            <li class="mt-3">Conduct User Research</li>
                            <li class="mt-3">Prototype your idea</li>
                            </ul>
                        </div>
                        <a href="https://airtable.com/shrer55Tf2DK6hNI2" noreferrer target="_blank"
                            class="button is-medium is-info has-text-white mt-4">
                            Begin Now
                        </a>
                    </div>
                </div>
                <div class="column is-6-tablet is-4-desktop is-4-widescreen is-4-fullhd course_holder">
                    <div class="card is-shadowless has-background-primary-light"
                        style="padding: 64px; border: 2px solid #1CD2C5;border-radius: 32px;height: 100%; width: 100%; max-width: 600px;">
                        <img src="images/foundation/software_eng.png" alt="software engineering"
                            style="max-width: 100%;">
                        <h1
                            class="pt-6 is-size-2-desktop is-size-3-tablet is-size-3-mobile has-text-weight-bold is-family-secondary has-text-dark">
                            Software
                            Engineering</h1>
                        <p class="pt-5 is-size-5 is-size-6-mobile is-family-primary">This course is designed to
                            introduce learners to the
                            fundamentals of
                            Git, HTML and CSS through a set of practical lessons and tasks.
                        </p>
                        <div class="pt-6 is-size-6 is-family-primary">
                            <p class="has-text-weight-bold">By the end of this course, you will be able to work with:
                            </p>
                            <ul class="has-text-info has-text-weight-light"></ul>
                            <li class="mt-2">Github</li>
                            <li class="mt-3">HTML</li>
                            <li class="mt-3">CSS</li>
                            </ul>
                        </div>
                        <a href="https://airtable.com/shrer55Tf2DK6hNI2" noreferrer target="_blank"
                            class="button is-medium is-info has-text-white mt-4">
                            Begin Now
                        </a>
                    </div>
                </div>
                <div class="column is-6-tablet is-4-desktop is-4-widescreen is-4-fullhd course_holder">
                    <div class="card is-shadowless has-background-primary-light"
                        style="padding: 64px; border: 2px solid #1CD2C5;border-radius: 32px;height: 100%; width: 100%; max-width: 600px;">
                        <img src="images/foundation/data_science.png" alt="software engineering"
                            style="max-width: 100%;">
                        <h1
                            class="pt-6 is-size-2-desktop is-size-3-tablet is-size-3-mobile has-text-weight-bold is-family-secondary has-text-dark">
                            Data Science</h1>
                        <p class="pt-5 is-size-5 is-size-6-mobile is-family-primary">This course is designed to
                            introduce learners to the fundamentals of Python, Git, SQL through a set of practical
                            lessons and tasks.
                        </p>
                        <div class="pt-6 is-size-6 is-family-primary">
                            <p class="has-text-weight-bold">By the end of this course, you will understand:
                            </p>
                            <ul class="has-text-info has-text-weight-light"></ul>
                            <li class="mt-2">Python</li>
                            <li class="mt-3">Git</li>
                            <li class="mt-3">SQL</li>
                            </ul>
                        </div>
                        <a href="https://airtable.com/shrer55Tf2DK6hNI2" noreferrer target="_blank"
                            class="button is-medium is-info has-text-white mt-4">
                            Begin Now
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- <section class="hero has-background-white" style="padding-bottom: 100px;">
        <div class="columns is-multiline is-mobile">
            <div class="column is-1"></div>
            <div class="column is-3">
                <h1 class="title subtitle-spacing is-2 is-family-secondary has-text-info"">
                How to Enroll into
                Stutern’s Short Course</h1>
                <p class="has-text-info">This course is designed to introduce learners to basic user experience and
                    user interface design concepts through a set of practical lessons and tasks to put this knowledge to
                    practice.
                    </p>
            </div>
            <div class="column is-1"></div>
            <div class="column is-6">
                <div class="columns is-multiline is-mobile">
                    <div style="max-width: 180px;">
                        <img src="/images/foundation/globe.svg" alt="">
                        <h4 class="title is-4 is-size-6-mobile is-family-secondary has-text-info">One</h4>
                        <p class="has-text-info is-size-4">
                            Visit <a href="bit.ly/StuternShortCourse"> bit.ly/<br>StuternShortCourse</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <section class="hero has-background-primary-light">
        <div class="hero-body">
            <div class="container has-text-centered">
                <div class="columns">
                    <div class="column is-2"></div>
                    <div class="column">
                        <h1 class="title-spacing is-size-6 is-family-primary has-text-info mb-5 has-text-weight-normal"
                            style="letter-spacing: 2px;">
                            FREQUENTLY ASKED QUESTIONS
                        </h1>
                        <p class="content is-size-3 has-text-weight-bold has-text-info is-family-secondary mb-6">
                            Questions?
                        </p>
                    </div>
                    <div class="column is-2"></div>
                </div>
            </div>

            <section class="section has-background-white" style="max-width: 940px !important; margin: 0 auto;box-shadow: 0px 1.51376px 5.29817px rgba(0, 0, 0, 0.04), 0px 3.02752px 4.54128px rgba(0, 0, 0, 0.05);
            border-radius: 8px;">
                <div class="container">
                    <div class="columns is-mobile questionItem">
                        <div class="column is-1"></div>
                        <div class="column">
                            <h5 class="title is-4 is-size-6-mobile is-family-secondary has-text-info">Do I need to pay
                                to apply and
                                enroll to the short course?</h5>
                        </div>
                        <div class="column is-1 has-text-centered">
                            <a class="icon has-text-info is-large">
                                <svg fill="none" stroke="#1BD3C6" stroke-width="4.5" viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg" aria-hidden="true" style="width: 16px;">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path>
                                </svg>
                            </a>
                        </div>
                        <div class="column is-1"></div>
                    </div>

                    <div class="columns is-mobile answerItem is-hidden">
                        <div class="column is-1"></div>
                        <div class="column">
                            <div class="content has-text-info">
                                <p>No, this short course is 100% free.</p>
                            </div><br>
                        </div>
                        <div class="column is-2"></div>
                    </div>
                </div>


                <div class="container">
                    <div class="columns is-mobile questionItem">
                        <div class="column is-1"></div>
                        <div class="column">
                            <h5 class="title is-4 is-size-6-mobile is-family-secondary has-text-info">What is this
                                course about?</h5>
                        </div>
                        <div class="column is-1 has-text-centered">
                            <a class="icon has-text-info is-large">
                                <!-- <i class="fas fa-chevron-down arrowIcon"></i> -->
                                <svg fill="none" stroke="#1BD3C6" stroke-width="4.5" viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg" aria-hidden="true" style="width: 16px;">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path>
                                </svg>
                            </a>
                        </div>
                        <div class="column is-1"></div>
                    </div>

                    <div class="columns is-mobile answerItem is-hidden">
                        <div class="column is-1"></div>
                        <div class="column">
                            <div class="content has-text-info">
                                <p>This course allows you have beginner level
                                    knowledge of your track of choice</p>
                            </div><br>
                        </div>
                        <div class="column is-2"></div>
                    </div>
                </div>

                <div class="container">
                    <div class="columns is-mobile questionItem">
                        <div class="column is-1"></div>
                        <div class="column">
                            <h5 class="title is-4 is-size-6-mobile is-family-secondary has-text-info">How long is the
                                course for?</h5>
                        </div>
                        <div class="column is-1 has-text-centered">
                            <a class="icon has-text-info is-large">
                                <!-- <i class="fas fa-chevron-down arrowIcon"></i> -->
                                <svg fill="none" stroke="#1BD3C6" stroke-width="4.5" viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg" aria-hidden="true" style="width: 16px;">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path>
                                </svg>
                            </a>
                        </div>
                        <div class="column is-1"></div>
                    </div>

                    <div class="columns is-mobile answerItem is-hidden">
                        <div class="column is-1"></div>
                        <div class="column">
                            <div class="content has-text-info">
                                <p>This is a flexible and self-paced course that allows you to
                                    complete your module in one month. </p>
                            </div><br>
                        </div>
                        <div class="column is-2"></div>
                    </div>
                </div>

                <div class="container">
                    <div class="columns is-mobile questionItem">
                        <div class="column is-1"></div>
                        <div class="column">
                            <h5 class="title is-4 is-size-6-mobile is-family-secondary has-text-info">When does the
                                course start?</h5>
                        </div>
                        <div class="column is-1 has-text-centered">
                            <a class="icon has-text-info is-large">
                                <!-- <i class="fas fa-chevron-down arrowIcon"></i> -->
                                <svg fill="none" stroke="#1BD3C6" stroke-width="4.5" viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg" aria-hidden="true" style="width: 16px;">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path>
                                </svg>
                            </a>
                        </div>
                        <div class="column is-1"></div>
                    </div>

                    <div class="columns is-mobile answerItem is-hidden">
                        <div class="column is-1"></div>
                        <div class="column">
                            <div class="content">
                                <p class="content has-text-info">
                                    The course starts as soon as you complete your application.
                                </p>
                            </div><br>
                        </div>
                        <div class="column is-2"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="columns is-mobile questionItem">
                        <div class="column is-1"></div>
                        <div class="column">
                            <h5 class="title is-4 is-size-6-mobile is-family-secondary has-text-info">Is application
                                required to enroll
                                to the short course?</h5>
                        </div>
                        <div class="column is-1 has-text-centered">
                            <a class="icon has-text-info is-large">
                                <!-- <i class="fas fa-chevron-down arrowIcon"></i> -->
                                <svg fill="none" stroke="#1BD3C6" stroke-width="4.5" viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg" aria-hidden="true" style="width: 16px;">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path>
                                </svg>
                            </a>
                        </div>
                        <div class="column is-1"></div>
                    </div>

                    <div class="columns is-mobile answerItem is-hidden">
                        <div class="column is-1"></div>
                        <div class="column">
                            <div class="content">
                                <p class="content has-text-info">
                                    Yes, a short application with your basic details is required to enroll into the
                                    short course.
                                </p>
                            </div><br>
                        </div>
                        <div class="column is-2"></div>
                    </div>
                </div>
            </section>
        </div>
    </section>

    <section class="hero is-small has-background-white ">
        <div class="hero-body">
            <div class="container has-text-centered is-family-secondary has-text-primary">
                <p>
                    &nbsp;
                </p>
                <p>
                    &nbsp;
                </p>
            </div>
        </div>
    </section>

    <footer-component></footer-component>

</body>

</html>