<!DOCTYPE html>
<html lang="en" class="has-navbar-fixed-top has-spaced-navbar-fixed-top">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TNGR 2018 | Stutern's Research</title>
    <meta name="description" content="The Nigerian Graduate Report 2018">
    <!-- Open Graph -->
    <meta property="og:title" content="TNGR 2018 | Stutern's Research">
    <meta property="og:description" content="The Nigerian Graduate Report 2018">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.stutern.com">
    <meta property="og:image" content="/images/opengraph.png" />
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="TNGR 2018 | Stutern's Researchv">
    <meta name="twitter:description" content="The Nigerian Graduate Report 2018">
    <meta name="twitter:image" content="/images/opengraph-twitter.jpg">
    <meta name="twitter:site" content="@stutern">
    <meta name="twitter:creator" content="@stutern">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="android-chrome-icon" sizes="192x192" href="/android-chrome-192x192.png">
    <link rel="android-chrome-icon" sizes="512x512" href="/android-chrome-512x512.png">
    <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
    <script defer src="../javascript/index.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-37201857-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-37201857-2');
    </script>

    <!-- Navigation Bar starts here -->
    <script src="../components/header.js" type="text/javascript" defer></script>
    <!-- Navigation Bar ends here -->

    <!-- Footer starts here -->
    <script src="../components/footer.js" type="text/javascript" defer></script>
    <!-- Footer ends here -->

  <script src="javascript/index.js" type="text/javascript" defer></script>


    <!-- Global site tag (gtag.js) - Google Ads: 703439804 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-703439804"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-703439804');
    </script>
    <!-- Event snippet for Website lead conversion page -->
    <script>
        gtag('event', 'conversion', {
            'send_to': 'AW-703439804/mND6CLyuteYBELzHts8C'
        });
    </script>
    <!-- Facebook Pixel Code -->
    <script>
        ! function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');

        fbq('init', '747440039033653');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=747440039033653&ev=PageView
                &noscript=1" />
    </noscript>
    <!-- End Facebook Pixel Code -->
</head>

<body>

    <header-component></header-component>

    <section class="hero has-background-primary-light is-fullheight">
        <div class="hero-body">
            <div class="container">
                <div class="columns is-multiline">
                    <div class="column is-12">
                        <div class="columns has-text-centered">
                            <div class="column is-3"></div>
                            <div class="column is-6">
                                <h1 class="title is-family-secondary is-size-2 has-text-info">The Nigerian Graduate
                                    Report 2018

                                </h1>
                            </div>
                            <div class="column  is-3"></div>
                        </div>
                    </div>
                    <div class="column is-12">
                        <iframe src="https://airtable.com/embed/shre7a77cNDuUs9bo?backgroundColor=teal" width="100%"
                            height="1130" frameborder="0" onmousewheel="" marginheight="0" marginwidth="0"
                            style="background: transparent; ">
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer-component></footer-component>
</body>

</html>