<!DOCTYPE html>
<html lang="en" class="has-navbar-fixed-top has-spaced-navbar-fixed-top">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Product Design Beginner | Stutern Accelerator</title>
  <!-- <meta name="description" content="Enroll in our UI/UX Design course and get 1:1 career coaching and industry mentorship. Attend remotely or from our Lagos campus."> -->
  <!-- Open Graph -->
  <meta property="og:title" content="Product Design Beginner | Stutern Accelerator" />
  <!-- <meta property="og:description" content="Enroll in our UI/UX Design course and get 1:1 career coaching and industry mentorship. Attend remotely or from our Lagos campus."> -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.stutern.com" />
  <meta property="og:image" content="/images/opengraph.png" />
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Product Design Beginner | Stutern Accelerator" />
  <!-- <meta name="twitter:description" content="Enroll in our UI/UX Design course and get 1:1 career coaching and industry mentorship. Attend remotely or from our Lagos campus."> -->
  <meta name="twitter:image" content="/images/opengraph-twitter.jpg" />
  <meta name="twitter:site" content="@stutern" />
  <meta name="twitter:creator" content="@stutern" />
  <link rel="stylesheet" href="/css/styles.css" />
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="android-chrome-icon" sizes="192x192" href="/android-chrome-192x192.png" />
  <link rel="android-chrome-icon" sizes="512x512" href="/android-chrome-512x512.png" />
  <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
  <script defer src="/javascript/index.js"></script>
  <script defer src="/javascript/accelerator/index.js"></script>
  <!-- Navigation Bar starts here -->
  <script src="../components/header.js" type="text/javascript" defer></script>
  <!-- Navigation Bar ends here -->

  <!-- Footer starts here -->
  <script src="../components/footer.js" type="text/javascript" defer></script>
  <!-- Footer ends here -->

  <!-- Update section starts here -->
  <script src="../components/update.js" type="text/javascript" defer></script>
  <!-- Update section ends here -->

  <script src="javascript/index.js" type="text/javascript" defer></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-37202257-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-37202257-2");
  </script>
  <!-- Global site tag (gtag.js) - Google Ads: 703439804 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-703439804"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "AW-703439804");
  </script>
  <!-- Hotjar Tracking Code for www.stutern.com -->
  <script>
    (function (h, o, t, j, a, r) {
      h.hj =
        h.hj ||
        function () {
          (h.hj.q = h.hj.q || []).push(arguments);
        };
      h._hjSettings = {
        hjid: 2076598,
        hjsv: 6,
      };
      a = o.getElementsByTagName("head")[0];
      r = o.createElement("script");
      r.async = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
  </script>
  <!-- Facebook Pixel Code -->
  <script>
    !(function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod
          ? n.callMethod.apply(n, arguments)
          : n.queue.push(arguments);
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = "2.0";
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s);
    })(
      window,
      document,
      "script",
      "https://connect.facebook.net/en_US/fbevents.js"
    );

    fbq("init", "747440039033653");
    fbq("track", "PageView");
  </script>
  <noscript>
    <img height="1" width="1" src="https://www.facebook.com/tr?id=747440039033653&ev=PageView
            &noscript=1" />
  </noscript>
  <!-- End Facebook Pixel Code -->
  <style>
    @media only screen and (max-width: 1024px) {
      .outline {
        width: 100% !important;
      }

      .square-dot {
        width: 25px !important;
        height: 25px !important;
        margin-right: 0 !important;
      }

      .landing_rocket {
        max-width: 80% !important;
        margin-inline: auto;
      }
    }
  </style>
</head>

<body>
  <!-- Messenger Chat plugin Code -->
  <!-- <div id="fb-root"></div> -->

  <!-- Your Chat plugin code -->
  <!-- <div id="fb-customer-chat" class="fb-customerchat">
    </div> -->

  <!-- <script>
        var chatbox = document.getElementById('fb-customer-chat');
        chatbox.setAttribute("page_id", "261061347429341");
        chatbox.setAttribute("attribution", "biz_inbox");
    </script> -->

  <!-- Your SDK code -->
  <!-- <script>
        window.fbAsyncInit = function() {
            FB.init({
                xfbml: true,
                version: 'v14.0'
            });
        };

        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script> -->

  <!-- Messenger Chat plugin Code Ends here-->

  <header-component></header-component>

  <section class="hero py-6 has-background-primary-light">
    <div class="hero-body">
      <div class="container has-text-centered">
        <div class="columns">
          <div class="column is-2"></div>
          <div class="column">
            <h1 class="title-spacing is-size-1 is-size-2-mobile is-family-secondary has-text-info">
              <!-- Beginner<br> Short Course -->
              UI/UX Design
            </h1>
            <h2 class="title-spacing is-size-3 is-size-3-mobile is-family-secondary has-text-primary">
              Beginners Course
            </h2>
            <p class="content has-text-weight-light has-text-info is-family-primary" style="
                  max-width: 583.14px;
                  margin: 0 auto;
                  margin-bottom: 1.5rem;
                  font-size: 19.2119px;
                  letter-spacing: 0.226022px;
                ">
              Kick-start your journey as a product designer and prepare for an
              exciting career in the growing tech field.
            </p>
            <a href="/apply/beginners-course/ui_ux_design.html" class="button is-medium is-primary has-text-info">
              START NOW
            </a>
          </div>
          <div class="column is-2"></div>
        </div>
      </div>
      <br />
    </div>
  </section>

  <update-component></update-component>

  <section class="hero is-medium">
    <div class="hero-body">
      <div class="container">
        <div class="columns is-vcentered">
          <div class="column is-5">
            <h2 class="title subtitle-spacing is-2 is-size-3-mobile is-family-secondary has-text-info"
              style="max-width: 461px">
              Want to Apply for the Beginners Program?
            </h2>
            <div class="content">
              <p class="content is-6 has-text-info has-text-weight-light" style="
                    font-size: 15.188px !important;
                    max-width: 461px;
                    letter-spacing: 0.178682px;
                  ">
                As you apply for the program, you will need to take a brief
                initial assessment. This assessment is designed to evaluate
                your ability to learn if you are accepted into the program.
                You will begin with some preliminary lessons and materials
                before progressing to more advanced stages.
                <br /><br />

                The beginners program is set to run for 3 months.

                <br />
              </p>
              <!-- <p class="content is-6 has-text-info has-text-weight-bold">
                  PRE-REQUISITE                </p>
                <div
                  class="has-text-info has-text-weight-light"
                  style="list-style-type: none"
                >
                   <br />
                  <li>💻&nbsp;&nbsp;Your own laptop(PC or Mac)</li>
                  <br />
                  <li>🌐&nbsp;&nbsp;Access to good internet</li>
                  <br />
                  <li>
                    ⏱️&nbsp;&nbsp;You must be able to dedicate a minimum of
                    15-20 hours every week
                  </li>
                  <br />
                  <br />
                  <li>
                    🧑🏾‍💻&nbsp;&nbsp;You must complete Modules 1-3 in the Stutern
                    short course
                  </li>
                </div> -->

              <div class="mt-6">
                <h4 class="content is-6 has-text-info has-text-weight-bold mb-1">
                  PRE-REQUISITE
                </h4>
                <p>
                  🧑🏾‍💻&nbsp;&nbsp;You must complete Modules 1 - 2 in the Stutern
                  short course
                </p>
                <p>
                  ⏰&nbsp;&nbsp;It takes approximately 3 hours to complete the
                  modules
                </p>
              </div>

              <a href="/apply/beginners-course/ui_ux_design.html" noreferrer target="_blank"
                class="button is-medium is-primary has-text-info mt-6">
                Apply Now
              </a>
            </div>
          </div>
          <div class="column is-2"></div>
          <div class="column is-5">
            <figure class="image">
              <img src="/images/beginners-course/product_design.png" alt="uiux-course-image" style="max-width: 100%"
                class="landing_rocket" />
            </figure>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="hero has-background-white" style="padding-bottom: 72px">
    <div class="hero-body has-background-primary-light outline" style="
          width: min(100% - 180px);
          margin-inline: auto;
          border-radius: 16px;
          padding-bottom: 72px;
        ">
      <div class="columns is-multiline">
        <div class="column is-12"><br /></div>
        <div class="column is-3"></div>
        <div class="column is-6 has-text-centered">
          <h2 class="title subtitle-spacing is-2 is-family-secondary has-text-info">
            Beginners Curriculum
          </h2>
          <p class="subtitle has-text-info has-text-weight-light is-family-primary"
            style="max-width: 638px; margin: 0 auto; font-size: 17px">
            This course prepares you to build digital products by teaching you
            the fundamentals of user research, ideation, and prototyping.
          </p>
        </div>
        <div class="column is-3"></div>
        <div class="column is-12"><br /></div>
      </div>

      <div class="container has-text-info" style="margin: 0 auto">
        <div class="columns is-centered my-3">
          <div class="column is-7" style="
                display: flex;
                align-items: center;
                gap: 50px;
                justify-content: flex-start;
              ">
            <div class="column is-1 is-0-mobile"></div>
            <h4 class="is-family-secondary is-size-3 is-size-4-mobile">01</h4>
            <div>
              <h4 class="is-family-secondary is-size-4 is-size-5-mobile body-spacing">
                Introduction to UI/UX
              </h4>
            </div>
          </div>
        </div>
        <div class="columns is-centered my-3">
          <div class="column is-7" style="
                display: flex;
                align-items: center;
                gap: 50px;
                justify-content: flex-start;
              ">
            <div class="column is-1 is-0-mobile"></div>
            <h4 class="is-family-secondary is-size-3 is-size-4-mobile">02</h4>
            <div>
              <h4 class="is-family-secondary is-size-4 is-size-5-mobile body-spacing">
                Design-thinking, Research & Insights
              </h4>
            </div>
          </div>
        </div>
        <div class="columns is-centered my-3">
          <div class="column is-7" style="
                display: flex;
                align-items: center;
                gap: 50px;
                justify-content: flex-start;
              ">
            <div class="column is-1 is-0-mobile"></div>
            <h4 class="is-family-secondary is-size-3 is-size-4-mobile">03</h4>
            <div>
              <h4 class="is-family-secondary is-size-4 is-size-5-mobile body-spacing">
                Fundamentals of User Experience (UX) Design
              </h4>
            </div>
          </div>
        </div>
        <div class="columns is-centered my-3">
          <div class="column is-7" style="
                display: flex;
                align-items: center;
                gap: 50px;
                justify-content: flex-start;
              ">
            <div class="column is-1 is-0-mobile"></div>
            <h4 class="is-family-secondary is-size-3 is-size-4-mobile">04</h4>
            <div>
              <h4 class="is-family-secondary is-size-4 is-size-5-mobile body-spacing">
                Visual Elements and Principles of User Interface (UI) Design
              </h4>
            </div>
          </div>
        </div>

        <div class="columns is-centered my-3">
          <div class="column is-7" style="
                display: flex;
                align-items: center;
                gap: 50px;
                justify-content: flex-start;
              ">
            <div class="column is-1 is-0-mobile"></div>
            <h4 class="is-family-secondary is-size-3 is-size-4-mobile">05</h4>
            <div>
              <h4 class="is-family-secondary is-size-4 is-size-5-mobile body-spacing">
                Wireframes to High-fidelity Prototypes
              </h4>
            </div>
          </div>
        </div>
      </div>

      <div class="columns is-multiline">
        <div class="column is-12"><br /></div>
        <div class="column is-3"></div>
        <div class="column is-6 has-text-centered">
          <a href="/apply/beginners-course/ui_ux_design.html" noreferrer target="_blank"
            class="button is-medium is-primary has-text-info">
            Apply Now
          </a>
        </div>
        <div class="column is-3"></div>
        <div class="column is-12"><br /></div>
      </div>
    </div>
    <div></div>
  </section>

  <section class="hero is-medium">
    <div class="hero-body pb-0">
      <div class="container">
        <div class="columns is-multiline is-vcentered">
          <div class="column is-full">
            <h2 class="title subtitle-spacing is-2 is-size-3-mobile is-family-secondary has-text-info">
              Transparent & fair payment options
            </h2>
          </div>
          <div class="column is-7-desktop is-full-tablet">
            <p class="subtitle is-size-6 has-text-weight-light has-text-info">
              Prioritize learning now, and figure out payments later. From
              upfront to installment payments, there are flexible options to
              accommodate multiple circumstances.
            </p>
            <br />

            <div class="columns is-full-mobile is-multiline">
              <div class="column">
                <div class="box is-shadowless has-background-info payment-box px-5 py-6">
                  <div class="content">
                    <p class="is-family-secondary has-text-primary-light is-size-4 mb-4">
                      Full Tuition Upfront
                    </p>
                    <p class="is-family-secondary has-text-primary-light is-size-2 subtitle-spacing mt-0 mb-2">
                      ₦250,000
                    </p>
                    <p class="has-text-primary-light">
                      Pay your fees 100% upfront. No other charges come up
                      during your learning or career.
                    </p>
                  </div>
                </div>
              </div>

              <div class="column">
                <div class="box is-shadowless payment-box px-5 py-6">
                  <div class="content">
                    <p class="is-family-secondary has-text-info is-size-4 mb-4">
                      Installmental Payment Option
                    </p>
                    <p class="has-text-info">
                      Complete your payment within the first few months of the
                      program in 3 payments. ₦95,000 + ₦95,000 + ₦90,000.
                    </p>
                  </div>
                </div>
              </div>
              <div class="column is-2-fullhd is-1-desktop is-hidden-tablet-only is-1-mobile"></div>
              <div class="column">
                <div class="box is-shadowless px-5 py-6 has-background-primary-dark-2">
                  <div class="">
                    <p class="is-family-secondary has-text-primary-dark is-size-4 mb-4 has-text-weight-bold">
                      EdPay
                    </p>
                    <p class="has-text-primary-dark">
                      With a partner bank, you can get your tuition paid
                      before the start of class and you pay back your tuition
                      in 12 installments with interest.
                    </p>
                    <a href="/edpay.html" class="is-family-secondary has-text-primary-dark">Learn more
                      <span><img src="/images/beginners-course/arrow-right-green.svg" alt="" /></span></a>
                  </div>
                </div>
              </div>
              <div class="column is-1 is-hidden-tablet-only"></div>
            </div>
          </div>
          <div class="column is-1 is-hidden-tablet-only"></div>
          <div class="column is-4">
            <figure class="image">
              <img src="/images/accelerator/tuition-beginner.png" alt="beginner-tuition-image" style="max-width: 100%"
                class="landing_rocket" />
            </figure>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="hero is-medium">
    <div class="hero-body">
      <div class="container">
        <div class="columns is-centered" style="display: flex; justify-content: center; align-items: center">
          <div class="column is-5">
            <h2 class="title subtitle-spacing is-2 is-size-3-mobile is-family-secondary has-text-info">
              Would you like to apply for the intermediate class instead?
            </h2>
            <div class="">
              <a href="/intermediate-course/ui_ux_design.html"
                class="button is-medium is-primary has-text-white has-background-info mt-6">
                Let’s Go &nbsp;
                <img src="/images/beginners-course/arrow-right.svg" alt="arrow right" />
              </a>
            </div>
          </div>
          <div class="column is-5">
            <figure class="image">
              <img src="/images/beginners-course/puzzle.png" alt="puzzle" />
            </figure>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="hero is-small has-background-white">
    <div class="hero-body">
      <div class="container has-text-centered is-family-secondary has-text-primary">
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </div>
    </div>
  </section>

  <footer-component></footer-component>
</body>

</html>