<!DOCTYPE html>
<html lang="en" class="has-navbar-fixed-top has-spaced-navbar-fixed-top">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Frontend Development Intermediate | Stutern Accelerator</title>
  <!-- <meta name="description" content="Enroll in our UI/UX Design course and get 1:1 career coaching and industry mentorship. Attend remotely or from our Lagos campus."> -->
  <!-- Open Graph -->
  <meta property="og:title" content="Frontend Development Intermediate | Stutern Accelerator" />
  <!-- <meta property="og:description" content="Enroll in our UI/UX Design course and get 1:1 career coaching and industry mentorship. Attend remotely or from our Lagos campus."> -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.stutern.com" />
  <meta property="og:image" content="/images/opengraph.png" />
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Frontend Development Intermediate | Stutern Accelerator" />
  <!-- <meta name="twitter:description" content="Enroll in our UI/UX Design course and get 1:1 career coaching and industry mentorship. Attend remotely or from our Lagos campus."> -->
  <meta name="twitter:image" content="/images/opengraph-twitter.jpg" />
  <meta name="twitter:site" content="@stutern" />
  <meta name="twitter:creator" content="@stutern" />
  <link rel="stylesheet" href="/css/styles.css" />
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="android-chrome-icon" sizes="192x192" href="/android-chrome-192x192.png" />
  <link rel="android-chrome-icon" sizes="512x512" href="/android-chrome-512x512.png" />
  <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
  <script defer src="/javascript/index.js"></script>
  <script defer src="/javascript/accelerator/index.js"></script>

  <!-- Navigation Bar starts here -->
  <script src="../components/header.js" type="text/javascript" defer></script>
  <!-- Navigation Bar ends here -->

  <!-- Footer starts here -->
  <script src="../components/footer.js" type="text/javascript" defer></script>
  <!-- Footer ends here -->

  <!-- Update section starts here -->
  <script src="../components/update.js" type="text/javascript" defer></script>
  <!-- Update section ends here -->

  <!-- CourseDetails section starts here -->
  <script src="../components/coursedetails.js" type="text/javascript" defer></script>
  <!-- CourseDetails section ends here -->

  <!-- Payment section starts here -->
  <script src="../components/payment.js" type="text/javascript" defer></script>
  <!-- Payment section ends here -->

  <script src="javascript/index.js" type="text/javascript" defer></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-37202257-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-37202257-2");
  </script>
  <!-- Global site tag (gtag.js) - Google Ads: 703439804 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-703439804"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "AW-703439804");
  </script>
  <!-- Hotjar Tracking Code for www.stutern.com -->
  <script>
    (function (h, o, t, j, a, r) {
      h.hj =
        h.hj ||
        function () {
          (h.hj.q = h.hj.q || []).push(arguments);
        };
      h._hjSettings = {
        hjid: 2076598,
        hjsv: 6,
      };
      a = o.getElementsByTagName("head")[0];
      r = o.createElement("script");
      r.async = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
  </script>
  <!-- Facebook Pixel Code -->
  <script>
    !(function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod
          ? n.callMethod.apply(n, arguments)
          : n.queue.push(arguments);
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = "2.0";
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s);
    })(
      window,
      document,
      "script",
      "https://connect.facebook.net/en_US/fbevents.js"
    );

    fbq("init", "747440039033653");
    fbq("track", "PageView");
  </script>
  <noscript>
    <img height="1" width="1" src="https://www.facebook.com/tr?id=747440039033653&ev=PageView
            &noscript=1" />
  </noscript>
  <!-- End Facebook Pixel Code -->
  <style>
    @media only screen and (max-width: 1024px) {
      .outline {
        width: 100% !important;
      }

      .square-dot {
        width: 25px !important;
        height: 25px !important;
        margin-right: 0 !important;
      }

      .landing_rocket {
        max-width: 80% !important;
        margin-inline: auto;
      }
    }
  </style>
</head>

<body>

  <header-component></header-component>

  <section class="hero py-6 has-background-info-new">
    <div class="hero-body">
      <div class="container has-text-centered">
        <div class="columns">
          <div class="column is-2"></div>
          <div class="column">
            <h1 class="title-spacing is-size-1 is-size-2-mobile is-family-secondary has-text-info">
              <!-- Beginner Short Course -->
              Frontend Development
            </h1>
            <p class="content has-text-weight-light has-text-info is-family-primary" style="
                  max-width: 583.14px;
                  margin: 0 auto;
                  margin-bottom: 1.5rem;
                  font-size: 19.2119px;
                  letter-spacing: 0.226022px;
                ">
              Embark on an exciting journey of skill-building and lay the foundation to become a successful Frontend Engineer.
            </p>
            <a href="/apply/intermediate-course/frontend_development.html"
              class="button is-medium is-primary has-text-white has-background-info">
              START NOW
            </a>
          </div>
          <div class="column is-2"></div>
        </div>
      </div>
      <br />
    </div>
  </section>

  <update-component></update-component>

  <section class="hero is-medium">
    <div class="hero-body">
      <div class="container">
        <div class="columns is-vcentered">
          <div class="column is-5">
            <h2 class="title subtitle-spacing is-2 is-size-3-mobile is-family-secondary has-text-info">
              Want to Apply for the Frontend Development Program?
            </h2>
            <div class="content">
              <p class="content is-6 has-text-info has-text-weight-light" style="
                    font-size: 15.188px !important;
                    letter-spacing: 0.178682px;
                  ">
                To apply for the program, you will need to submit your portfolio. If you do not have a portfolio, you would need to take a brief assessment designed to evaluate your ability to learn if you are accepted into the program. You will begin with some preliminary lessons and materials before progressing to more advanced stages.
                <br /><br />
                Upon completion of the program, graduates will be equipped to begin their careers in technology as apprentices or in junior to mid-level roles. We're excited to have you join us!
        
                <br />
              </p>
              
              <coursedetails-component></coursedetails-component>

              <a href="/apply/intermediate-course/frontend_development.html" noreferrer target="_blank"
                class="button is-medium is-primary has-text-white has-background-info mt-6">
                Apply Now
              </a>
            </div>
          </div>
          <div class="column is-2"></div>
          <div class="column is-5">
            <figure class="image">
              <img src="/images/beginners-course/frontend.png" alt="uiux-course-image" style="max-width: 100%"
                class="landing_rocket" />
            </figure>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="hero has-background-white">
    <div class="hero-body has-background-info-new outline" style="
          width: min(100% - 180px);
          margin-inline: auto;
          border-radius: 16px;
          padding-bottom: 72px;
        ">
      <div class="columns is-multiline">
        <div class="column is-12"><br /></div>
        <div class="column is-3"></div>
        <div class="column is-6 has-text-centered">
          <h2 class="title subtitle-spacing is-2 is-family-secondary has-text-info">
            Curriculum
          </h2>
          <p class="subtitle has-text-info has-text-weight-light is-family-primary"
            style="margin: 0 auto; font-size: 17px">
            This course covers JavaScript, working with APIs and a JavaScript
            library e.g. React.
          </p>
        </div>
        <div class="column is-3"></div>
        <div class="column is-12"><br /></div>
      </div>

      <div class="container has-text-info" style="margin: 0 auto">
        <div class="columns is-centered my-3">
          <div class="column is-7" style="
                display: flex;
                align-items: center;
                gap: 50px;
                justify-content: flex-start;
              ">
            <div class="column is-1"></div>
            <h4 class="is-family-secondary is-size-3 is-size-4-mobile">01</h4>
            <div>
              <h4 class="is-family-secondary is-size-4 is-size-5-mobile body-spacing">
                JavaScript
              </h4>
              <p>
                Arrays. Objects. Functions. Higher Order Functions. DOM.
                Events. External API calls. OOP. Promises. Testing.
              </p>
            </div>
          </div>
        </div>
        <div class="columns is-centered my-3">
          <div class="column is-7" style="
                display: flex;
                align-items: center;
                gap: 50px;
                justify-content: flex-start;
              ">
            <div class="column is-1"></div>
            <h4 class="is-family-secondary is-size-3 is-size-4-mobile">02</h4>
            <div>
              <h4 class="is-family-secondary is-size-4 is-size-5-mobile body-spacing">
                Practice of Software Engineering
              </h4>
              <p>
                Application Design & Architecture. Testing. Monitoring.
                Automating. Code Quality. Development methodologies.
              </p>
            </div>
          </div>
        </div>
        <div class="columns is-centered my-3">
          <div class="column is-7" style="
                display: flex;
                align-items: center;
                gap: 50px;
                justify-content: flex-start;
              ">
            <div class="column is-1"></div>
            <h4 class="is-family-secondary is-size-3 is-size-4-mobile">03</h4>
            <div>
              <h4 class="is-family-secondary is-size-4 is-size-5-mobile body-spacing">
                Introduction to React JS
              </h4>
              <p>React 16 vs React 15. Just React. Debugging. JSX In React</p>
            </div>
          </div>
        </div>
        <div class="columns is-centered my-3">
          <div class="column is-7" style="
                display: flex;
                align-items: center;
                gap: 50px;
                justify-content: flex-start;
              ">
            <div class="column is-1"></div>
            <h4 class="is-family-secondary is-size-3 is-size-4-mobile">04</h4>
            <div>
              <h4 class="is-family-secondary is-size-4 is-size-5-mobile body-spacing">
                Frontend Framework
              </h4>
              <p>
                Modules and Components (React & Redux). Unit Testing. Webpack
                Primer. Isomorphic React
              </p>
            </div>
          </div>
        </div>

        <div class="columns is-centered my-3">
          <div class="column is-7" style="
                display: flex;
                align-items: center;
                gap: 50px;
                justify-content: flex-start;
              ">
            <div class="column is-1"></div>
            <h4 class="is-family-secondary is-size-3 is-size-4-mobile">05</h4>
            <div>
              <h4 class="is-family-secondary is-size-4 is-size-5-mobile body-spacing">
                Projects & Career Support
              </h4>
              <p>
                Personal project. Inter-track project. Client Project. Career
                profile review.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="columns is-multiline">
        <div class="column is-12"><br /></div>
        <div class="column is-3"></div>
        <div class="column is-6 has-text-centered">
          <a href="/apply/intermediate-course/frontend_development.html" noreferrer target="_blank"
            class="button is-medium is-primary has-text-white has-background-info">
            Apply Now
          </a>
        </div>
        <div class="column is-3"></div>
        <div class="column is-12"><br /></div>
      </div>
    </div>
    <div></div>
  </section>

<!-- Payment -->
<payment-component></payment-component>

  <section class="hero py-6 mt-6 has-background-info-new">
    <div class="hero-body">
      <div class="container has-text-centered">
        <div class="columns">
          <div class="column">
            <h2 class="title-spacing is-size-2 is-size-2-mobile is-family-secondary has-text-info">
              Need clarity on enrollment?
            </h2>
            <p class="content has-text-weight-light has-text-info is-family-primary" style="
                  max-width: 583.14px;
                  margin: 0 auto;
                  margin-bottom: 1.5rem;
                  font-size: 19.2119px;
                  letter-spacing: 0.226022px;
                ">
              Book a one-on-one virtual consultation today.
            </p>
            <a href="https://calendly.com/oluwatoyosi-qqc/30min"
              class="button is-medium is-primary has-text-white has-background-info" target="#">
              Book here
            </a>
          </div>
        </div>
      </div>
      <br />
    </div>
  </section>

  <footer-component></footer-component>
</body>

</html>