<!DOCTYPE html>
<html lang="en" class="has-navbar-fixed-top has-spaced-navbar-fixed-top">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Software Testing | Stutern Accelerator</title>
    <meta name="description"
        content="Enroll in our Software Development course and get 1:1 career coaching and industry mentorship. Attend remotely or from our Lagos campus.">
    <!-- Open Graph -->
    <meta property="og:title" content="Software Development | Stutern Accelerator">
    <meta property="og:description"
        content="Enroll in our Software Development course and get 1:1 career coaching and industry mentorship. Attend remotely or from our Lagos campus.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.stutern.com">
    <meta property="og:image" content="/images/opengraph.png" />
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Software Development | Stutern Accelerator">
    <meta name="twitter:description"
        content="Enroll in our Software Development course and get 1:1 career coaching and industry mentorship. Attend remotely or from our Lagos campus.">
    <meta name="twitter:image" content="/images/opengraph-twitter.jpg">
    <meta name="twitter:site" content="@stutern">
    <meta name="twitter:creator" content="@stutern">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="android-chrome-icon" sizes="192x192" href="/android-chrome-192x192.png">
    <link rel="android-chrome-icon" sizes="512x512" href="/android-chrome-512x512.png">
    <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
    <script defer src="/javascript/index.js"></script>
    <script defer src="/javascript/accelerator/index.js"></script>

    <!-- Navigation Bar starts here -->
    <script src="../components/header.js" type="text/javascript" defer></script>
    <!-- Navigation Bar ends here -->

    <!-- Footer starts here -->
    <script src="../components/footer.js" type="text/javascript" defer></script>
    <!-- Footer ends here -->

  <script src="javascript/index.js" type="text/javascript" defer></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-37202257-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-37202257-2');
    </script>
    <!-- Global site tag (gtag.js) - Google Ads: 703439804 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-703439804"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-703439804');
    </script>
    <!-- Hotjar Tracking Code for www.stutern.com -->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () {
                (h.hj.q = h.hj.q || []).push(arguments)
            };
            h._hjSettings = {
                hjid: 2076598,
                hjsv: 6
            };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script');
            r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
    <!-- Facebook Pixel Code -->
    <script>
        ! function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');

        fbq('init', '747440039033653');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=747440039033653&ev=PageView
            &noscript=1" />
    </noscript>
    <!-- End Facebook Pixel Code -->



</head>

<body>
    <style>
        @media only screen and (max-width: 1024px) {
            .outline {
                width: 100% !important;
                border-radius: 0 !important;
            }
        }
    </style>


    <header-component></header-component>

    <section class="hero has-background-primary-light">
        <div class="hero-body">
            <div class="container has-text-centered">
                <div class="columns">
                    <div class="column is-2"></div>
                    <div class="column">
                        <h1 class="title-spacing is-size-1 is-size-2-mobile is-family-secondary has-text-info mb-5">
                            Software Testing
                        </h1>
                        <p class="content is-size-5 has-text-weight-light has-text-info"
                            style="font-size: 19px !important;max-width: 600px;margin: 0 auto;margin-bottom: 22px !important;">
                            Kick-start your journey as a software tester and prepare for an exciting career in the
                            growing tech field. You will learn about the fundamentals of test processes and standards in
                            the Software Development Life Cycle.

                        </p>
                        <a href="/apply/software_testing.html" class="button is-medium is-primary has-text-info">
                            Apply Now
                        </a>
                    </div>
                    <div class="column is-2"></div>
                </div>
            </div>
            <br>
        </div>
    </section>

    <!-- <section class="hero is-small has-background-info">
        <div class="hero-body">
            <div class="container has-text-centered is-family-secondary has-text-primary">
                <p>🎉 Application is now open to join our cohort. Join now! 🎉</p>
            </div>
        </div>
    </section> -->

    <section class="hero is-medium">
        <div class="hero-body">
            <div class="container">
                <div class="columns is-vcentered">
                    <div class="column is-5">
                        <h2 class="title subtitle-spacing is-2 is-family-secondary has-text-info"
                            style="font-size: 42px;max-width:460px;">Test the best software products
                        </h2>
                        <div class="content">
                            <p class="content is-6 has-text-info has-text-weight-light">
                                During the application process, you will be required to complete an objectified
                                assessment to test how well you are able to learn if admitted to the program. You will
                                start from the beginners level with preparatory lessons and resources before you proceed
                                to the intermediate level to boost your confidence with key concepts.

                                <br><br>
                            </p>
                            <p class="content is-small has-text-info has-text-weight-bold">PRE-REQUISITES</p>
                            <ul class="has-text-info has-text-weight-light">
                                <li>A good knowledge of English language.</li>
                                <li>Your own laptop (PC or Mac) Ideally, it should be no more than four-years old and
                                    able to run the most recent operating system. The laptop must have a webcam.</li>
                                <li> Headphones and good access to the internet.</li>
                                <li>You must be able to dedicate a minimum of 15-20 hours every week This is based on
                                    the time needed to complete the classes and submit your assignments on time.</li>
                                <li>You must be able to provide two guarantors.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="column is-2-desktop"></div>
                    <div class="column is-5">
                        <figure class="image">
                            <img src="/images/accelerator/software-testing.png" alt="software-course-image"
                                style="max-width: 370px; margin-inline: auto;">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="hero has-background-white" style="padding-bottom: 72px;">
        <div class="hero-body has-background-primary-light outline" style="width: min(100% - 180px);
        margin-inline: auto;border-radius:16px;padding-bottom: 72px;">
            <div class="columns is-multiline">
                <div class="column is-12"><br></div>
                <div class="column is-3"></div>
                <div class="column is-6 has-text-centered">
                    <h2 class="title subtitle-spacing is-2 is-family-secondary has-text-info">What you’ll learn</h2>
                    <p class="subtitle is-6 has-text-info has-text-weight-light"
                        style="max-width: 638px;margin: 0 auto;">You will gain a good understanding of software testing
                        concepts and skills. At the end of this course you would be able to carry out manual tests and
                        automate the same using cypress.

                    </p>
                </div>
                <div class="column is-3"></div>
                <div class="column is-12"><br></div>
            </div>

            <div class="container has-text-info" style="margin: 0 auto;">
                <!-- <div class="columns is-vcentered my-3">
                    <div class="column is-1">
                        <h4 class="is-family-secondary is-size-4">00</h4>
                    </div>
                    <div class="column is-6">
                        <h4 class="is-family-secondary is-size-4 body-spacing">Pre-course
                        </h4>
                    </div>
                    <div class="column is-5">
                        <p>Three weeks preparatory lessons on essential developer Tools (Terminal, GIT), HTML, CSS, Javascript.
                        </p>
                    </div>
                </div>

                 -->

                <div class="columns is-vcentered my-3">
                    <div class="column is-1">
                        <h4 class="is-family-secondary is-size-2">01</h4>
                    </div>
                    <!-- <div class="column is-1"></div> -->
                    <div class="column is-6">
                        <h4 class="is-family-secondary is-size-4 body-spacing">Introduction to Software Development Life
                            Cycle
                        </h4>
                        <p>What is SDLC?, Importance of SDLC, SDLC Phases and SDLC Models./p>

                    </div>
                </div>



                <div class="columns is-vcentered my-3">
                    <div class="column is-1">
                        <h4 class="is-family-secondary is-size-2">02</h4>
                    </div>
                    <!-- <div class="column is-1"></div> -->
                    <div class="column is-6">
                        <h4 class="is-family-secondary is-size-4 body-spacing">Fundamentals of Software Testing
                        </h4>
                        <p>
                            What is Software Testing?, Objectives Of Software Testing, Importance of Software Testing,
                            Test Activities and Task, Quality Assurance and Testing, Seven Principles of Testing and The
                            Psychology of Testing.
                        </p>

                    </div>
                </div>



                <div class="columns is-vcentered my-3">
                    <div class="column is-1">
                        <h4 class="is-family-secondary is-size-2">03</h4>
                    </div>
                    <!-- <div class="column is-1"></div> -->
                    <div class="column is-6">
                        <h4 class="is-family-secondary is-size-4 body-spacing">
                            Types of Testing
                        </h4>
                        <p>
                            Test Levels Manual testing (Concepts, types and tools), Automation Testing, Difference
                            between manual testing and automation testing, Types of testing in context, What is
                            Functional Testing?, What is Non, functional Testing?,Change-Related Testing and
                            Introduction to API Testing.
                        </p>

                    </div>
                </div>



                <div class="columns is-vcentered my-3">
                    <div class="column is-1">
                        <h4 class="is-family-secondary is-size-2">04</h4>
                    </div>
                    <!-- <div class="column is-1"></div> -->
                    <div class="column is-6">
                        <h4 class="is-family-secondary is-size-4 body-spacing">
                            Test Case Development
                        </h4>
                        <p>
                            Test documentation with examples, Importance of Test documentation, What is a Test Scenario
                            and How to write a good test case and test report.

                        </p>

                    </div>
                </div>



                <div class="columns is-vcentered my-3">
                    <div class="column is-1">
                        <h4 class="is-family-secondary is-size-2">05</h4>
                    </div>
                    <!-- <div class="column is-1"></div> -->
                    <div class="column is-6">
                        <h4 class="is-family-secondary is-size-4 body-spacing">
                            Test Techniques and Test Management
                        </h4>
                        <p>
                            Categories of Test Techniques and their characteristics, Black-Box Test Techniques,
                            White-Box Test Techniques and Experienced-Based Techniques
                        </p>

                    </div>
                </div>



                <div class="columns is-vcentered my-3">
                    <div class="column is-1">
                        <h4 class="is-family-secondary is-size-2">06</h4>
                    </div>
                    <!-- <div class="column is-1"></div> -->
                    <div class="column is-6">
                        <h4 class="is-family-secondary is-size-4 body-spacing">
                            Defects Management
                        </h4>
                        <p>
                            Testing on different domains, Test environment for Software Testing, How to write a good bug
                            report and Defect/Bug Lifecycle.
                        </p>
                    </div>
                </div>



                <div class="columns is-vcentered my-3">
                    <div class="column is-1">
                        <h4 class="is-family-secondary is-size-2">07</h4>
                    </div>
                    <!-- <div class="column is-1"></div> -->
                    <div class="column is-6">
                        <h4 class="is-family-secondary is-size-4 body-spacing">
                            Testing Tools
                        </h4>
                        <p>
                            Introduction to Jira, Introduction to API Testing with Postman, Introduction to Cypress for
                            Web UI Automation and Introduction to Jmeter for Performance Test
                        </p>
                    </div>
                </div>
                <div class="columns is-vcentered my-3">
                    <div class="column is-1">
                        <h4 class="is-family-secondary is-size-2">08</h4>
                    </div>
                    <!-- <div class="column is-1"></div> -->
                    <div class="column is-6">
                        <h4 class="is-family-secondary is-size-4 body-spacing">
                            Projects and Career Support
                        </h4>
                        <p>
                            Personal Project, Intertrack Project, Client Project. Career Profile review
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="hero is-medium">
        <div class="hero-body pt-0">
            <div class="container">
                <div class="columns is-multiline">
                    <div class="column is-10 mt-6 has-text-centered">
                        <h1 class="title is-family-secondary is-2 has-text-info is-spaced">
                            Transparent & fair payment options
                        </h1>
                        <p class="subtitle is-size-6 has-text-weight-light has-text-info"
                            style="max-width: 780px;margin-inline: auto;">
                            Prioritize learning now, figure out payments later. From upfront payments, to income sharing
                            agreements (ISAs), there are flexible options to accommodate multiple circumstances.
                        </p>
                    </div>
                    <!-- <div class="column is-2"></div> -->
                    <div class="column is-12"><br></div>

                    <!-- Box 1 starts here -->
                    <div class="column is-6-tablet is-3-desktop">
                        <div class="box is-shadowless has-background-info payment-box">
                            <article class="media">
                                <div class="media-content">
                                    <div class="content py-6">
                                        <h4 class="is-family-secondary has-text-primary-light mb-4">Full Tuition Payment
                                        </h4>
                                        <h2 class="title subtitle-spacing is-3 is-family-secondary has-text-primary-light mt-0"
                                            style="justify-content: flex-start !important;">
                                            ₦540,000</h2>
                                        <p class="has-text-primary-light">Pay your fees 100% upfront. No other charges
                                            come up during your career.
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                    <!-- Box 1 ends here -->

                    <!-- Box 2 starts here -->
                    <div class="column is-6-tablet is-3-desktop">
                        <div class="box is-shadowless payment-box">
                            <article class="media">
                                <div class="media-content">
                                    <div class="content py-6">
                                        <h4 class="is-family-secondary has-text-info is-spaced is-size-4">Installmental
                                            Payment Options
                                        </h4>
                                        <p class="has-text-info">
                                            Complete your payment within the first four months of the program. ₦146,000
                                            x 4 months

                                        </p>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                    <!-- Box 2 ends here -->

                    <!-- Box 3 starts here -->
                    <div class="column is-6-tablet is-3-desktop">
                        <div class="box is-shadowless payment-box">
                            <article class="media">
                                <div class="media-content">
                                    <div class="content py-6">
                                        <h4 class="is-family-secondary has-text-info is-size-4">Income Sharing Agreement
                                        </h4>
                                        <p class="has-text-info">₦86,000 enrollment fee + <sup>*</sup>15% of gross
                                            salary over 24 months when you get hired. <small><sup>*</sup>VAT
                                                exclusive.</small></p>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                    <!-- Box 3 ends here -->

                    <!-- Box 5 starts here -->
                    <!-- <div class="column is-6-tablet is-3-desktop">
                        <div class="box is-shadowless">
                            <article class="media">
                                <div class="media-content">
                                    <div class="content py-6">
                                        <p class="has-text-info">You’re eager to start and you might need some
                                            clarification.</p>
                                        <a href="mailto:account@stutern.com?subject=SGA%20Payment%20Question"
                                            class="button is-info">Talk to a
                                            Rep</a>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div> -->
                    <!-- Box 5 ends here  -->

                    <!-- Box 4 starts here -->
                    <div class="column is-6-tablet is-3-desktop">
                        <div class="box box-less-style is-shadowless has-background-orange payment-box">
                            <article class="media">
                                <div class="media-content">
                                    <div class="content pt-6 pb-5">
                                        <h4 class="is-family-secondary has-text-info is-size-4">African TechSis
                                            Scholarship</h4>
                                        <p class="has-text-info">The African TechSis scholarship makes it possible for
                                            you to get up to 50% off your tuition. African TechSis is currently
                                            available for all courses and it is effective on all payment options.</p>
                                    </div>
                                    <div class="content pt-1">
                                        <a target="#"
                                            href="https://stutern.notion.site/AFRICAN-TECH-SIS-SCHOLARSHIP-ea84c41f3d1f40a5bd6d0b40a8fd2655"
                                            class="button button-less-style has-text-info">Learn More</a>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                    <!-- Box 4 ends here -->

                    <div class="column is-12"><br></div>
                </div>
            </div>

            <div class="container has-text-centered mt-6">
                <a href="/faq.html" class="is-inline-flex is-vcentered is-underlined-info">
                    <p class=" is-size-5 pr-2">Checkout our FAQs here</p>
                    <span class="icon">
                        <i class="fas fa-arrow-right fa-lg"></i>
                    </span>
                </a>
            </div>
        </div>
    </section>

    <section class="hero has-text-centered">
        <div class="hero-body pt-0">
            <div class="container">
                <div class="box has-background-info-light is-shadowless">
                    <div class="section is-medium">
                        <div class="columns is-multiline is-centered">
                            <div class="column is-3"></div>
                            <div class="column is-6">
                                <h2
                                    class="title is-2 subtitle-spacing is-family-secondary has-text-info has-text-weight-bold is-marginless">
                                    Ready to become a Software Tester?</h2>
                            </div>
                            <div class="column is-3"></div>
                            <div class="column is-12"><br></div>
                            <div class="column">
                                <div class="buttons is-centered">
                                    <a href="https://airtable.com/shr3tSQ3Bx8S45P1m"
                                        class="button is-medium is-info has-text-white">
                                        Apply Now
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer-component></footer-component>

</body>

</html>